<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 1 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 1 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 1 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 1 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 1 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-1/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-15T19:32:22&#43;0530 />
    <meta property="article:published_time" content=2024-06-15T19:32:22&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 1",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-15",
        "description": "",
        "wordCount":  1706 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-1/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 1</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-15T19:32:22&#43;05:30" itemprop="datePublished"> 15 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#germany-v-scotland">Germany v Scotland</a>
      <ul>
        <li><a href="#1st-half">1st Half</a></li>
        <li><a href="#2nd-half">2nd Half</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#germany">Germany</a></li>
    <li><a href="#scotland">Scotland</a></li>
    <li><a href="#hungary-v-switzerland">Hungary v Switzerland</a>
      <ul>
        <li><a href="#1st-half-1">1st Half</a></li>
        <li><a href="#2nd-half-1">2nd Half</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#hungary">Hungary</a></li>
    <li><a href="#switzerland">Switzerland</a></li>
    <li><a href="#spain-v-croatia">Spain v Croatia</a></li>
    <li><a href="#1st-half-2">1st Half</a></li>
    <li><a href="#2nd-half-2">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#spain">Spain</a></li>
    <li><a href="#croatia">Croatia</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-1">Day 1</h1>
<h2 id="germany-v-scotland">Germany v Scotland</h2>
<p><img alt="9a999fcfa9ed8aa9f3bd51d33842d714.jpg" src="../9a999fcfa9ed8aa9f3bd51d33842d714.jpg"></p>
<p>Too easy from the hosts. 2 brilliant wonderkids leading the scoring. Scotland never had a sniff. What a way to kick this all off with a dominant, controlling win from the hosts in Munich. I really have good hopes for these guys because the blend of experience and youth that they have is actually really perfect and it woks well.</p>
<h3 id="1st-half">1st Half</h3>
<p>We start it all off with a great long pass from Kroos to Kimmich who found Wirtz on the edge of the box and he struck it well and Gunn just couldn&rsquo;t keep it out after he did get a palm to it but it hit the post and went in and what a storyline for the 21 year old after his horrifying injury to come back and lead Leverkusen to an invincible double and now the first goal of this Euros. Him and Musiala being on the same team feels illegal. Next up was the other threat from the wings: Musiala. Gundogan plays a brilliant ball to Havertz who holds it up before cutting it back for Musiala who rifled it right on the roof of the net. Brilliant composure. The next one was a penalty and one thing I&rsquo;d like to say about this is, the VAR checks and the offsides were so perfectly done(PGMOL take some freaking notes) and it felt so nice seeing it after I watched a season of horrendous officiating in the Premier League. So what happened was Porteous felled Gundogan as he took the ball and it wasn&rsquo;t given at first before VAR called the ref to the screen and he didn&rsquo;t hesitate after having another look pointing to the spot. Havertz made no mistake sending Gunn down the right as he slotted it in the middle.</p>
<h3 id="2nd-half">2nd Half</h3>
<p>On came Fullkrug for Havertz in the second half and WHAT an impact he made. He was guilty of missing a gilt-edged opportunity in the Champions League final for Dortmund but here he was lethal. First Musiala slots a pass in for Gundogan who slightly messes up but the loose ball fell to Fullkrug who unleashed a killer half-volley right in the top right corner. You ain&rsquo;t saving those. Gives it that &ldquo;He must have a foot like a traction engine&rdquo; kind of vibes 😤. Later on he did score another one where his shot was saved by Gunn and he bundled it in but it was ruled out for offside. This follows that World Cup rule we had where the whole body must be before the last defender and he was slightly off. Later on, Rudiger got bored of keeping a clean sheet and from a Robertson free kick, Fullkrug got a touch and McKenna headed it right at Rudiger who could only just direct it past his own net. Like I said, he probably got bored 😅. There was a final response and a finisher to this rout and it came from Emre Can. He was actually called up as a replacement for Aleksander Pavlovic who sadly is missing this tournament due to tonsillitis(Feel bad for the kid but he&rsquo;s got a long way and he&rsquo;s got the potential). Coming to the goal, Sane found Muller who made a great run into the box and he found Can right at the edge of the box and he places a perfect shot right past Gunn&rsquo;s outstretched hand. It did hit him slightly but I think you&rsquo;ve got to get down really quickly for those kinds of shots. Wirtz was one and this was another. In the end,  it was a right proper humbling by the Germans and Scotland have it all to do in the rest of the matches because Germany are real imperious to top this group.</p>
<h1 id="player-of-the-match---j-musiala">Player of the Match - J. Musiala</h1>
<p><img alt="bb11cf637926e6a887908e6bb7d445d8.jpg" src="../bb11cf637926e6a887908e6bb7d445d8.jpg"></p>
<p>What a game he&rsquo;s had and him and Wirtz are thriving in this Nagelsmann system. He was smooth with his dribbling and was running the show in the forward line with Wirtz. He took his goal when the chance did rise and was a constant threat. More of the same from him and Germany can go far.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Ratings from <a href="https:/www.fotmob.com/matches/scotland-vs-germany/2eqbvc#4043837:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="germany">Germany</h2>
<p><img alt="germany-1.png" src="../germany-1.png"></p>
<h2 id="scotland">Scotland</h2>
<p><img alt="scotland-1.png" src="../scotland-1.png"></p>
<h2 id="hungary-v-switzerland">Hungary v Switzerland</h2>
<p><img alt="feed282910cf76adb6813c086d15e711.jpg" src="../feed282910cf76adb6813c086d15e711.jpg"></p>
<p>Talk about instant impact. Swiss Dark Arts over Hungary Heart. Mistake-prone when it mattered. My prediction is looking grim to be honest because I predicted them for 4th but hoestly they got the experience to hang on to a lead and they showed it here. Their passing was pinpoint and when they created the chances they were there to finish it and it was great to see.</p>
<h3 id="1st-half-1">1st Half</h3>
<p>We go to minute 12 where a really great ball from Aebischer to Duah and he made no mistake with the finish. In what was his 2nd cap only at 27 years old. What an impact he&rsquo;s made on the coach for him to trust him. I&rsquo;m impressed. Initially it was ruled out for offside but after a quick check it was given after he was shown to be miles on. Orban was honestly slow to react to the run made by Duah and they duly paid. After that, it was pure Swiss domination and Hungary could barely string passes properly together and Szoboszlai looked very isolated and Kerkez also could hardly do much because Hungary were pinned in their own half. After a good save by Gulacsi after ANOTHER mistake, the second did come from Aebischer after a great pass from Freuler and he made no mistake curling it in perfectly from the edge of the box.</p>
<h3 id="2nd-half-1">2nd Half</h3>
<p>We go to the next 45 where Hungary actually started showing some promising signs that they could score and bring it level and it did show after a great chance for Varga but he put it wide of the post and Sommer was rooted to the spot. There was redemption however as he did get another chance and got ahead of Aebischer on the end of a cross by Szoboszlai and it was well taken. They did push hard after it and there was a bit of the dark arts from the experienced Swiss which I think ultimately broke them down and when Orban made a mistake with his header super sub Breel Embolo(Highly injury prone and he managed to finally make an appearance) pounced and managed to perfectly chip Gulacsi to put the game to bed</p>
<h1 id="player-of-the-match---g-xhaka">Player of the Match - G. Xhaka</h1>
<p><img alt="a5db3099f1e83d705ea192c520b7e35e.jpg" src="../a5db3099f1e83d705ea192c520b7e35e.jpg"></p>
<p>This was a complete performance. After spearheading Leverkusen to an invincible double, he lead the midfield really well in this match being everywhere in front of the defense and starting a load of moves. Well deserved.</p>
<h1 id="lineups-1">Lineups</h1>
<ul>
<li>Ratings from <a href="https:/www.fotmob.com/matches/switzerland-vs-hungary/1xj4mo#4043838:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="hungary">Hungary</h2>
<p><img alt="hun-1.png" src="../hun-1.png"></p>
<p><em><strong>DISCLAIMER: This database didn&rsquo;t contain the following players:</strong></em></p>
<ol>
<li>Attila Fiola - Played at RWB instead of Bolla</li>
<li>Adam Lang - Played at CB instead of Dardai</li>
</ol>
<h2 id="switzerland">Switzerland</h2>
<p><img alt="swi-1.png" src="../swi-1.png"></p>
<p><em><strong>DISCLAIMER: This database didn&rsquo;t contain the following player:</strong></em></p>
<ol>
<li>Kwadwo Duah - The damn goalscorer of the first goal</li>
</ol>
<h2 id="spain-v-croatia">Spain v Croatia</h2>
<p><img alt="5b36d10c716164e903d3a7b5b02c8585.jpg" src="../5b36d10c716164e903d3a7b5b02c8585.jpg"></p>
<p>Well-rounded Spain. Winding down Croatia. Enough with the Youngest ever crap. What a win this was from the new look Spain. And the ball they play isn&rsquo;t that bad either. I think it is a combination of that along with the fact that the midfield of Croatia has got:</p>
<ul>
<li>A guy who hardly played for his club - Modric</li>
<li>A guy who is winding down in Saudi - Brozovic</li>
<li>A guy who has been affected by Pep Roulette - Kovacic</li>
</ul>
<p>Given all of this, I can understand why they&rsquo;re lagging behind and the chances also just won&rsquo;t go in. Even a mess up in VAR handed them a penalty and they couldn&rsquo;t even score THAT properly. Let&rsquo;s get into it.</p>
<h2 id="1st-half-2">1st Half</h2>
<p>We are reaching about the halfway mark and Fabian Ruiz slips in Morata brilliantly and he kept his composure to slot it perfectly past Livakovic to open the scoring. It got even better after a couple minutes when Yamal passes it to Pedri who finds Ruiz who uses brilliant close control before picking the bottom right corner accurately. Croatia have no answer and it piled on even more so when a corner routine was executed to perfection by Williams, Ruiz and Yamal with the latter putting in a pinpoint cross to Carvajal who turned it home. There was some half chances you could say with Croatia when Majer found the side netting and Gvardiol pulled it back but nobody could bundle it in when Simon missed it.</p>
<h2 id="2nd-half-2">2nd Half</h2>
<p>Spain were on the front foot AGAIN in the second half when Pedri pushed forward and teed up Yamal who couldn&rsquo;t find the corner and found Livakovic instead who parried it away well. Then we had a HUGE moment where we had a tussle in the box and the ball just didn&rsquo;t go in before Cucurella heroically blocked the shot from Stanisic. Like I said, this was a well-rounded performance. Towards the end however there was a bit of complacency when Simon messed up a pass and Petkovic had an open goal to put it into but Rodri brought him right down as the last man. But on a replay, it seems to be a dive actually. Looking back on it, it turned out to be double jeopardy because he made a tackle to bring the player down and he should have been sent off but he wasn&rsquo;t because SURPRISE SURPRISE the one time VAR didn&rsquo;t work was because we had an English referee 😡. So after they were gifted a penalty they did bundle it in after Petkovic took the worst penalty ever and Perisic squared it for him but however it was ruled out because Perisic had encroached on the penalty area. In the end, it was a poor end for Croatia and they will have to do better against Albania.</p>
<h1 id="player-of-the-match---f-ruiz">Player of the Match - F. Ruiz</h1>
<p><img alt="62ffea8a82e6a1a2148be9a0ec9392a6.jpg" src="../62ffea8a82e6a1a2148be9a0ec9392a6.jpg"></p>
<p>A really good performance from him and he justified his selection as well as the others like Cucurella, Simon and many more. Played a brilliant pass for Morata to open the scoring and got on it a couple minutes later with a brilliant bit of close control and deserved it hands down.</p>
<h1 id="lineups-2">Lineups</h1>
<ul>
<li>Ratings from <a href="https:/www.fotmob.com/matches/spain-vs-croatia/2cs2z6#4043843:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="spain">Spain</h2>
<p><img alt="spa-1.png" src="../spa-1.png"></p>
<h2 id="croatia">Croatia</h2>
<p><img alt="cro-1.png" src="../cro-1.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
