<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 3 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 3 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 3 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 3 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 3 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-3/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-17T12:41:29&#43;0530 />
    <meta property="article:published_time" content=2024-06-17T12:41:29&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 3",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-17",
        "description": "",
        "wordCount":  618 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-17",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.127.0">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-3/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 3</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-17T12:41:29&#43;05:30" itemprop="datePublished"> 17 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#serbia-v-england">Serbia v England</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#england">England</a></li>
    <li><a href="#serbia">Serbia</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-3">Day 3</h1>
<h2 id="serbia-v-england">Serbia v England</h2>
<p><img alt="291e20c9e4fb96765ae7745758b6a9d9.jpg" src="../291e20c9e4fb96765ae7745758b6a9d9.jpg"></p>
<p>Bullet Bellingham. Boregate at his finest. This approach will bite back at you. We had a draw at the end of Day 2 and now Day 3 starts off with this utter borefest. Honestly, I watched this in the middle of the night, and it put me to sleep almost instantly, post the Bellingham goal. You know what&rsquo;s coming. Let&rsquo;s get into it</p>
<h2 id="1st-half">1st Half</h2>
<p>We start at minute 13 where Walker finds Saka with a great ball, and he sneaked past Pavlovic to put a cross in and Bellingham was quick overpowering Milenkovic and putting a bullet header past Rajkovic to put England ahead. After that&hellip;&hellip;&hellip;radio silence in terms of what they were creating 😐. Trent made a colossal mistake sitting in front of the defense(Still don&rsquo;t know what this idiot sees in him to play CDM over the likes of Gallagher and Mainoo) but Mitrovic blazed it just wide of the goal. Towards the end, you could see Serbia being given the freedom. I saw this happening like for like in the final they bottled against Italy where they went ahead and then they sat back&hellip;AT 1-0. I JUST MENTIONED THAT 1-0 IS A DANGEROUS SCORELINE the previous day 😡.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>Anyway, going into the second half it was Serbia all over England, but they just couldn&rsquo;t bundle it in. You got some England chances like Walker putting it across the box with no England players(Testament to how they decided to play 😒) and there was another where Bowen who was subbed on for Saka put a peach of a cross for Kane, and he could only head it near Rajkovic instead of picking a corner you know like a proper ST does(Story of his game honestly. Him and Foden were very isolated which was really horrendous from Boregate in the first place). There were more chances from Serbia than expected from this match and Boregate continues to surprise me&hellip;.in how AWFUL you can manage a team that&rsquo;s chock-full of talent like this. Bottled the World Cup in 2018 to Croatia and finished FOURTH. Decided to park the bus against Italy in the Euros, bottling what should have been an easy HOST COUNTRY WIN in 2021. And it didn&rsquo;t stop there after he managed to bottle it in the World Cup YET AGAIN losing to France where they were ACTUALLY the better team. This kind of approach to every game is just pathetic. Because, with this kind of talent in your ranks you can hold on and also score goals. Not doing that instead of doing this is just weird. Also, this is a pass map of England in today&rsquo;s match by <a href="https://x.com/OptaAnalyst/status/1802439324694118400">Opta</a>. Shows how much Kane dropped into the midfield putting nobody in front as usual and how isolated Foden really was on the left side. The thinner the line, the less passes there were between the nodes. Just all around poor to be honest. This match just made the record for the lowest shots for this tournament ever as well with 11. 6 from Serbia and 5 from England</p>
<p><img alt="b396ce231295e5abec2b724a9eccb999.png" src="../b396ce231295e5abec2b724a9eccb999.png"></p>
<h1 id="player-of-the-match---j-bellingham">Player of the Match - J. Bellingham</h1>
<p><img alt="a79c9576c7e70a12d53c9362c8a2fba6.png" src="../a79c9576c7e70a12d53c9362c8a2fba6.png"></p>
<p>He&rsquo;s had a really great season for his club, hitting the ground running immediately in his debut season for Real Madrid and also winning the Champions League as well. Honestly, I didn&rsquo;t see much of that here because of you know who, but he did have the movement to score that bullet header so it was given mostly for that. Apart from that he was part of a compact unit defending a 1 goal lead which was a normal everyday Monday under Boregate. No biggie 😑.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Ratings from <a href="https://www.fotmob.com/matches/serbia-vs-england/2azpwn#4043849:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="england">England</h2>
<p><img alt="eng-1.png" src="../eng-1.png"></p>
<h2 id="serbia">Serbia</h2>
<p><img alt="ser-1.png" src="../ser-1.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
