{
    "name": "Euro Diaries 2024: The Sequel by CSR",
    "short_name": "Euro Diaries 2024: The Sequel by CSR",
    "start_url": "https://charlescsr.github.io/euro-diaries-24/",
    "theme_color": "#434648",
    "background_color": "#131418",
    "display": "standalone",
    "icons": [
        {
            "src": "/euro-diaries-24/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/euro-diaries-24/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
