<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Group A Review | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Group A Review | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Group A Review | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Group A Review | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Group A Review | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/group-review---group-a/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-14T19:32:22&#43;0530 />
    <meta property="article:published_time" content=2024-06-14T19:32:22&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Group A Review",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-14",
        "description": "",
        "wordCount":  555 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/group-review---group-a/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Group A Review</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-14T19:32:22&#43;05:30" itemprop="datePublished"> 14 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#germany">Germany</a></li>
    <li><a href="#hungary">Hungary</a></li>
    <li><a href="#switzerland">Switzerland</a></li>
    <li><a href="#scotland">Scotland</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="group-review---group-a">Group Review - Group A</h1>
<p><img alt="f48187197eb2f8dd370b50e173a6c9e5.jpg" src="../f48187197eb2f8dd370b50e173a6c9e5.jpg"></p>
<p>The host group. Honestly, if you really look deeper it really isn&rsquo;t a plain sailing group for the Germans. Because almost every opponent here can be a potential banana skin. Let&rsquo;s get into each one and who I think can go through.</p>
<h2 id="germany">Germany</h2>
<p>The hosts who have been boosted by Toni Kroos&rsquo; sensational return to international duty post his retirement with Real Madrid after he signed it off with yet ANOTHER Champions League will be really good and they&rsquo;ve got capable talent in experience and also youngsters. You&rsquo;ve got the likes of Sane, Gundogan, Kimmich in the experience corner and you&rsquo;ve got Musiala, Wirtz, Beier in the youngster corner. They have the capability to get out of this group but they&rsquo;ve got to stand tall and avoid the mistakes which they made in the World Cup which led to them going out. I think I still back them to finish at the top because you&rsquo;ve got really good in form players that it would be a huge surprise if they don&rsquo;t</p>
<h2 id="hungary">Hungary</h2>
<p>Very well known from the last Euros for being well organized and very troublesome to break down. You can find that rant right <a href="https://charlescsr.github.io/euro-diaries-2020/posts/day-4/">here</a> 😅. You&rsquo;ve got the experienced heads with the likes of Gulácsi(GK) and Orban(CB) and really good talents with Kerkez(LB who&rsquo;s done well this season in the Premier League and is linked with a move) and Szoboszlai who actually missed that Euros tournament back then but now he&rsquo;s back. They will be ready to frustrate the heck out of everyone they face for sure. It&rsquo;s hard to say where they could finish in all honesty but I think that final 2nd spot is between them and Switzerland</p>
<h2 id="switzerland">Switzerland</h2>
<p>You&rsquo;ve got another solid squad here with Shaqiri(Whose wham thighs are built for the Euros honestly 😆), Xhaka who&rsquo;s coming off the back of an invincible double with Bayer Leverkusen and other experienced heads like Sommer, Ricardo Rodriguez, Zuber and also Freuler who plays for Nottingham Forest. You&rsquo;ve also got good up and comers in Okafor and Amdouni as well in the frontline. They&rsquo;re a wildcard but I think they can sneak that 2nd spot</p>
<h2 id="scotland">Scotland</h2>
<p>These guys are an enigma to be very honest. They&rsquo;ve got really good talent of course with the likes of Tierney, Robertson, Mctominay(As much he ain&rsquo;t good enough for United I&rsquo;ll admit he saved our bacon a good few times last season), McGinn, Gilmour and also a capable goalie in Gunn(The amount of times he frustrated me in FM24 I swear 😭. He&rsquo;s not that great but he&rsquo;s ok enough to hang on you could say). They&rsquo;ve got a system where in attack they push so many numbers up and looking at them I can see how Mctominay profits from that with the goals he score being primarily because of that. As much as they can do that I think they just pip Hungary to best 3rd place team but I think it&rsquo;ll be very close or Hungary could hold on and win if Szoboszlai can actually fire even better than what he did for Liverpool.</p>
<h1 id="my-picks-1-4">My picks 1-4</h1>
<ol>
<li>Germany</li>
<li>Hungary</li>
<li>Scotland</li>
<li>Switzerland</li>
</ol>
<p>1st is the only nailed on one I can see happening. The rest of it can go ANY possible way. Let&rsquo;s see what happens.</p>
<h1 id="bring-on-euro-2024">BRING ON EURO 2024</h1>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
