<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">England Squad | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="England Squad | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="England Squad | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="England Squad | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="England Squad | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/england-squad/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-03T19:59:50&#43;0530 />
    <meta property="article:published_time" content=2024-06-03T19:59:50&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "England Squad",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-03",
        "description": "",
        "wordCount":  1203 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/england-squad/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">England Squad</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-03T19:59:50&#43;05:30" itemprop="datePublished"> 3 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#goalkeeper">Goalkeeper</a></li>
    <li><a href="#defense">Defense</a></li>
    <li><a href="#midfield">Midfield</a></li>
    <li><a href="#attack">Attack</a></li>
  </ul>

  <ul>
    <li><a href="#4-3-3">4-3-3</a></li>
    <li><a href="#5-4-1">5-4-1</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="england-provisional-squad">England Provisional Squad</h1>
<p>I&rsquo;ll be reacting to all the available squads till now and add the final squad once it&rsquo;s announced in the same page.</p>
<p><img alt="england_squad.jpg" src="../england_squad.jpg"></p>
<p>Starting with England. Probably the biggest favorites to win this tournament which isn&rsquo;t a surprise given the talent they&rsquo;ve got and with this squad it shows. The only gripe I have is the man behind them: Yes I mean Boregate. Because honestly for the talent they have they&rsquo;ve got probably the worst ever coach to lead it. In my opinion, they should win it and if they actually don&rsquo;t, we know who&rsquo;s at fault.</p>
<p>Looking at the squad we&rsquo;ve got some surprises. No Rashford, Philips and Henderson given how much Southgate has taken them is out of the blue. Nonetheless it&rsquo;s a really strong squad. I see 2 ways they could play this. A standard 4-3-3 or 5-4-1(knowing Boregate).</p>
<h2 id="goalkeeper">Goalkeeper</h2>
<p>I feel Pickford will get the nod as always since he&rsquo;s a favorite and also he&rsquo;s got the form to back it up. 13 clean sheets which was second to Raya from Arsenal who had 16 with a Everton team who had to grind to get over their point deductions and further off field troubles is really good to see. I think he isn&rsquo;t going to be budged by Ramsdale who&rsquo;s become second choice clearly and Dean Henderson who&rsquo;s only properly played this year for Crystal Palace. James Trafford in all honesty feels like a pity pick given Muric played more than him for Burnley</p>
<h2 id="defense">Defense</h2>
<p>There&rsquo;s good shouts all around. Maguire is a favorite for Southgate but as a United fan I&rsquo;ll admit he&rsquo;s been in solid form this season so he might get in alongside Stones. In the full back position we&rsquo;ve got an okayish variety with Trent, Walker, Trippier and Gomez who can play there and at CB. I feel Walker and Trippier could get the nod if it&rsquo;s a 4 at the back and Trent and Trippier if it was a 5 at the back with Walker slotting in as the extra CB. I&rsquo;d go Shaw instead of Trippier once he&rsquo;s fit mostly because he prefers England in all honesty to United 😑 . I feel bad for probably Guehi, Branthwaite and all because they&rsquo;d be so much better but Branthwaite needs more experience and Guehi could maybe slot in if Walker is unavailable for the 5 back probably. Dunk and Quansah also feel extra but I guess some depth is good</p>
<h2 id="midfield">Midfield</h2>
<p>This is one crazy midfield they&rsquo;ve got. The emergence of Kobbie Mainoo(Recent FA Cup winner with United Ayyyyy 😝) has given these guys a brilliant dimesion to the midfield if they go for the 4-3-3. Rice and Bellingham are coming off of really good seasons for Arsenal and Real Madrid respectively so they&rsquo;re all shoo-ins for the 3 in the midfield. Rice being the shield with Bellingham and Mainoo being the expressive ones. If it&rsquo;s actually going to be a 5 at the back I don&rsquo;t think it would work with just Rice and Bellingham and the wingers. The other people in this list Gallagher is a good pick because of his work rate. Jones feels like an odd one. Adam Wharton I&rsquo;m not too fussed by because he was a really good January signing by Crystal Palace who&rsquo;s become a good mainstay in that team</p>
<h2 id="attack">Attack</h2>
<p>Another place where these lot are stacked. I genuinely love England&rsquo;s talent but my only problem is who they&rsquo;ve got to lead them. You&rsquo;ve got Kane who had by far the best individual debut he could&rsquo;ve had in Bayern Munich. In backups, you&rsquo;ve got Watkins who&rsquo;s recorded 32 G/A this season with Aston Villa as they&rsquo;ve got Champions League football for next season. You&rsquo;ve got Toney who&rsquo;s hit form after coming back from his betting ban as a decent option too. In the wings you&rsquo;ve got quality as well. Foden who&rsquo;s had a league winning season with City. Saka who pushed Arsenal all the way to 2nd. Arguably the best breakout performer in the squad who deserves a start is Cole Palmer who&rsquo;s recorded 33 G/A in a Chelsea team which was floundering before he got them to Conference League football(United pushed them there 😂). Grealish is the one choice I don&rsquo;t get here because honestly he fell off the radar this season for City and I&rsquo;m wondering how he got the seat ahead of Rashford who has had a horrible season for United for sure but is a real game changer to have atleast off the bench. I can accept Rashford not being there but there&rsquo;s no explanation to Grealish being there. Eze and Bowen have had storming seasons for their club this season so I&rsquo;m not surprised. Maddison is alright because he started the season REALLY well before his injury and he didn&rsquo;t seem to look the same since that. Gordon is a good pick too because he&rsquo;s had a good season with Newcastle in their push&hellip;.where they&rsquo;re out of Europe because of us 😎.</p>
<h1 id="lineups">Lineups</h1>
<p>From what the squad I think the best way to play this would be a 4-3-3 but Southgate could also do either a 4-2-3-1 or even a 5-4-1 if he wants to play it very defensively. I&rsquo;ll just run through the first and the last one. The first one is how I&rsquo;d prefer to see England line up</p>
<h2 id="4-3-3">4-3-3</h2>
<p><img alt="england-1.png" src="../england-1.png"></p>
<h2 id="5-4-1">5-4-1</h2>
<p><img alt="england-2.png" src="../england-2.png"></p>
<p>I really REALLY REALLY hope he doesn&rsquo;t go for the 2nd one because from here it just looks so awful honestly.</p>
<h1 id="final-exclusions-from-the-squad">Final Exclusions from the squad</h1>
<p>The seven that have been axed from this squad are:</p>
<pre><code>* James Maddison: Expected it to be honest because his second half of the season just didn't come up to the heights of the first half of the season

* Curtis Jones: Honestly felt odd to even begin with because he was hardly playing and he had the occasional sub appearance

* Jack Grealish: Thank God he did this because he didn't start enough to warrant a call up just like how Rashford had the worst form ever this season. That's the pitfall of playing for City. He's lost his unpredictability and dribbling for what? To be a bit part player ultimately for 100 million. 

* Harry Maguire: Didn't recover quick enough from his injury apparently so he's been axed which is a shame. But since they have Dunk I don't think it'd be a huge miss. Instead of Maguire I'd probably go for Guehi or Konsa in the lineups now looking at it

* Jarrad Branthwaite: Surprised at this one honestly because he's had a decent season with Everton but given Konsa and Guehi have had more consistent seasons with their clubs so I'm alright with it. If he works hard he can have a shot eventually. He'll be one to watch in the coming years in terms of talent and where he'll go

* James Trafford: Like I said before, this was a pure pity pick because Muric played more than him this season so not al all surprised

* Jarell Quansah: Honestly with the mistake he did against us, he shouldn't have been anywhere near this squad but he's gone so I'm not too fussed about it</code></pre>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
