<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 2 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 2 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 2 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 2 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 2 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-2/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-16T17:11:14&#43;0530 />
    <meta property="article:published_time" content=2024-06-16T17:11:14&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 2",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-16",
        "description": "",
        "wordCount":  1440 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.127.0">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-2/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 2</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-16T17:11:14&#43;05:30" itemprop="datePublished"> 16 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#italy-v-albania">Italy v Albania</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#italy">Italy</a></li>
    <li><a href="#albania">Albania</a></li>
    <li><a href="#poland-v-netherlands">Poland v Netherlands</a></li>
    <li><a href="#1st-half-1">1st Half</a></li>
    <li><a href="#2nd-half-1">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#poland">Poland</a></li>
    <li><a href="#netherlands">Netherlands</a></li>
    <li><a href="#slovenia-v-denmark">Slovenia v Denmark</a></li>
    <li><a href="#1st-half-2">1st Half</a></li>
    <li><a href="#2nd-half-2">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#lineups-2">Lineups</a></li>
    <li><a href="#slovenia">Slovenia</a></li>
    <li><a href="#denmark">Denmark</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-2">Day 2</h1>
<h2 id="italy-v-albania">Italy v Albania</h2>
<p><img alt="124023b78e14400f81965c6faec2cf3f.jpg" src="../124023b78e14400f81965c6faec2cf3f.jpg"></p>
<p>History makers Albania. Cool as Ice Italy. Smooth Chiesa a constant troublemaker. This match had so many to talk about. Albania making history not just with their participation and Italy controlling it and making sure the early surprise didn&rsquo;t break them. Let&rsquo;s get into it.</p>
<h2 id="1st-half">1st Half</h2>
<p>We start at the very beginning of the match actually where Italy get a throw-in and Dimarco makes a huge mistake by throwing it near an Albanian player and Bajrami makes no mistake thundering it near Donnarumma&rsquo;s front post making it <em><strong>the quickest goal in EUROS history</strong></em>. It was a surreal moment for those fans who were taking the mick out of Italians by breaking spaghetti outside the stadium(Yeah that&rsquo;s peak Euros honestly so it&rsquo;s to be expected 😂). It didn&rsquo;t last long as we fast forward just 10 minutes later and a well played corner routine ends with Pellegrini putting in a really good cross to an unmarked Bastoni who didn&rsquo;t miss to equalize it for Italy. Later on, it was a good amount of chances from Italy where Chiesa and Frattesi were a constant threat to Albania and it was unlucky that they were not able to score. They did eventually find what turned out to be the winner from Barella where Asani&rsquo;s clearance could only find him and he struck a sweet half volley past a rooted Strakosha.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>The 2nd half was more of the same from Italy. Chiesa being a constant threat with his dribbling. Shame he had a issue and he had to be subbed off. Calafiori and Bastoni were super solid at the back even though I was honestly weirded out by the manager picking 2 left footed CB&rsquo;s but they were really firm and it was a great way for Calafiori to introduce himself on the big stage too. Albania did have a few half chances towards the end with Rey Manaj whizzing the ball past the open goal mouth with no one to put it in and there was a half hearted shot at the end which bent away from goal to close it out.</p>
<h1 id="player-of-the-match---f-chiesa">Player of the Match - F. Chiesa</h1>
<p><img alt="0f7ec2ad5ce0691baadabe9fe5be3810.png" src="../0f7ec2ad5ce0691baadabe9fe5be3810.png"></p>
<p>The guy loves turning up for his country no matter what. I remember how much of a livewire he was in the final when they beat England. He showed that today as well by making the runs in behind and being smooth with his dribbling and being a constant threat to the Albania defense. It was well deserved.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Ratings from <a href="https://www.fotmob.com/matches/italy-vs-albania/2qx432#4043844:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="italy">Italy</h2>
<p><img alt="ita-1.png" src="../ita-1.png"></p>
<h2 id="albania">Albania</h2>
<p><img alt="alb-1.png" src="../alb-1.png"></p>
<p><em><strong>DISCLAIMER: The LW and LB are just placeholders for the actual players and you can find it in the Fotmob link above</strong></em></p>
<h2 id="poland-v-netherlands">Poland v Netherlands</h2>
<p><img alt="46472003c6e7e5873a398b8ab9bf8ba6.jpg" src="../46472003c6e7e5873a398b8ab9bf8ba6.jpg"></p>
<p>Dutch Domination. Szczesny stands strong. DON&rsquo;TTT DOUBTTT WOUTTTTT 😤😤😤. What a game. The Dutch got the result that they deserved with how they played in the end given it was looking very dire until the winner. Poland stood firm with Szczesny leading that wall but it broke down eventually. In the end, they just didn&rsquo;t have enough with Lewandowski being injured as well to add to it. Let&rsquo;s go deeper into it.</p>
<h2 id="1st-half-1">1st Half</h2>
<p>We start with a shock. More specifically a Poland corner taken by Zielinski found the head of Buksa(The replacement for Lewandowski) who nodded it in. The Dutch were fairly static defending that which was a huge surprise but it didn&rsquo;t matter. Poland were in the lead. Later on, we got a slew of chances and half chances from the Dutch with a fair good number of saves from Szczesny before it broke down after Gakpo got the ball back from Ake who won it well and drove forward before striking it. It took a very horrible deflection which can unsettle any keeper and it meant the Dutch were back level. Gakpo did get another really good chance to put them ahead but he blazed it over. Depay was another one who managed to waste his opportunities and was selfish at times too.</p>
<h2 id="2nd-half-1">2nd Half</h2>
<p>We begin with a wild miss from Xavi Simons after being sent free by Gakpo on the counter. When Szczesny was holding firm on the Poland end, Verbruggen was holding firm whenever he was called upon in this half and he was a very good safe pair of hands when it was absolutely necessary for the Dutch to win this game to begin with the best possible foot forward. Then came minute 81:</p>
<p><img alt="d4917a98e0a5458408bd657ddf71a198.jpg" src="../d4917a98e0a5458408bd657ddf71a198.jpg"></p>
<p>And what a sub it turned out to be. Ake drove forward and sent a low pass into the box that took a deflection from Bednarek but that fell right to Weghorst who didn&rsquo;t miss with his left boot. In the end, The Dutch got the points they deserved in the end.</p>
<h1 id="player-of-the-match---c-gakpo">Player of the Match - C. Gakpo</h1>
<p><img alt="19c34cd9d657feb63c1633c49154e33f.jpg" src="../19c34cd9d657feb63c1633c49154e33f.jpg"></p>
<p>He&rsquo;s on fire currently for the Dutch. I always thought there was a decent player. It was unfortunate he didn&rsquo;t get to play much under Klopp this season but I always thought he was decent and he showed that again. He was a constant threat from the left and linked well to get the equalizer. He was peeved at being subbed off but given Weghorst came on and got the win I don&rsquo;t think you can be too fussed</p>
<h1 id="lineups-1">Lineups</h1>
<ul>
<li>Ratings from <a href="https://www.fotmob.com/matches/netherlands-vs-poland/1xh5w6#4043855:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="poland">Poland</h2>
<p><img alt="pol-1.png" src="../pol-1.png"></p>
<h2 id="netherlands">Netherlands</h2>
<p><img alt="ned-1.png" src="../ned-1.png"></p>
<h2 id="slovenia-v-denmark">Slovenia v Denmark</h2>
<p><img alt="4efd2bab33e34e87bc9aca7d0d07e5ab.jpg" src="../4efd2bab33e34e87bc9aca7d0d07e5ab.jpg"></p>
<p>A game of 2 halves. Eriksen is well and truly back. 1-0 will always be a dangrous scoreline. The first draw of this tournament has arrived and it could have been avoided by the Danes but Slovenia were genuinely threatening which was actually amazing to see. Let&rsquo;s get into the reaction</p>
<h2 id="1st-half-2">1st Half</h2>
<p>We go to minute 17 after some good chances from Denmark there was finally a breakthrough where a throw-in was taken quickly by Bah and it was flicked on by Wind in the box and it fell into the path of Eriksen who found the bottom corner perfectly and what a wholesome moment it was to see him score. More on him in his POTM section because he did win it. Moving on, Eriksen did get another golden chance where Wind pulled the ball back and he was in so much space but he blazed it over. There were chances and Denmark should have taken them to be in a dominant place</p>
<h2 id="2nd-half-2">2nd Half</h2>
<p>Here&rsquo;s where the tide actually began to shift and massive credit has to go to Slovenia for that actually. Denmark started out of the blocks well trying to carve out chances but the ball just couldn&rsquo;t go in. Hojberg found Kristiansen on the left side and he sent a low cross in and Hojlund couldn&rsquo;t bundle it in after a great save from Oblak. Then the tide slowly was threatening to shift with a close chance from Slovenia where a floated cross found Cerin but he didn&rsquo;t hit the target. Then another one came from a free-kick where a dangerous cross came in but Sporar missed it from probably a few inches out with the goal mouth gaping. Then probably the biggest moment happened, where a Danish header fell towards Sesko who took a touch before thundering a shot which cannoned off the post. Heart in mouth moment for Denmark given it was Sesko who struck it. Then a few minutes later, a corner came in but it headed away and the clearance came straight to Janza on the edge of the box and he hit it first time but it took a deflection before going in. It took a touch off Hjulmand unfortunately. The thing I loved to see was that both teams were looking to attack and not sit back bringing on the faces for that. But it didn&rsquo;t change beyond that.</p>
<h1 id="player-of-the-match---c-eriksen">Player of the Match - C. Eriksen</h1>
<p><img alt="5040ba8467c123a2d4e0066eab1abe3d.jpg" src="../5040ba8467c123a2d4e0066eab1abe3d.jpg"></p>
<p>Exactly 1,100 days ago a very dark incident happened where this same person collapsed on the pitch in this very same tournament 3 years ago. After a painstaking number of minutes he was resuscitated after it was found that he had a heart attack. He was in tears after that and he had apparently given his boots to the paramedic because he was sad that he mostl won&rsquo;t be able to play again. In that 3 years past that incident, he&rsquo;s lit it up for Brentford, joined United and won 2 trophies and now he scored for his nation for the opener. It couldn&rsquo;t have come at a better time for a better person. I couldn&rsquo;t be more happier for him.</p>
<h2 id="lineups-2">Lineups</h2>
<p>I&rsquo;m using the Lineups from <a href="https://www.fotmob.com/matches/slovenia-vs-denmark/1mkbcr#4043850:tab=lineup">Fotmob</a> straight up if there wasn&rsquo;t enough players available from now on</p>
<h2 id="slovenia">Slovenia</h2>
<p><img alt="c9cbdcdc9d4ff7ecf549279f559d9483.jpg" src="../c9cbdcdc9d4ff7ecf549279f559d9483.jpg"></p>
<h2 id="denmark">Denmark</h2>
<p><img alt="f397ba7fca86208b1ff8bde26d75a9e0.jpg" src="../f397ba7fca86208b1ff8bde26d75a9e0.jpg"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
