<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 9 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 9 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 9 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 9 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 9 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-9/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-23T20:11:29&#43;0530 />
    <meta property="article:published_time" content=2024-06-23T20:11:29&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 9",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-23",
        "description": "",
        "wordCount":  560 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-23",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-9/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 9</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-23T20:11:29&#43;05:30" itemprop="datePublished"> 23 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#belgium-v-romania">Belgium v Romania</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#belgium">Belgium</a></li>
    <li><a href="#romania">Romania</a></li>
  </ul>

  <ul>
    <li><a href="#group-a">Group A</a></li>
    <li><a href="#group-b">Group B</a></li>
    <li><a href="#group-c">Group C</a></li>
    <li><a href="#group-d">Group D</a></li>
    <li><a href="#group-e">Group E</a></li>
    <li><a href="#group-f">Group F</a></li>
    <li><a href="#best-3rd-placed-teams">Best 3rd placed teams</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-9">Day 9</h1>
<h2 id="belgium-v-romania">Belgium v Romania</h2>
<p><img alt="df1c4aa82b728e6cb8994d57bfa0cc43.png" src="../df1c4aa82b728e6cb8994d57bfa0cc43.png"></p>
<p>Brilliant De Bruyne. Lukaku just can&rsquo;t get any luck. Belgium finally turned up. It&rsquo;s good to see Belgium finally turn up and with this result now EVERY team in Group E is now level on points going into the final matchday so final matchday over there is going to be exciting.</p>
<h2 id="1st-half">1st Half</h2>
<p>Belgium got off to a flyer after just 75 seconds when Tielemans won the ball back and it was played on the left side where the cross came to Lukaku who held it up pretty well before laying it off for Tielemans who found the left side of the goal brilliantly. A cracker start for Belgium. Belgium had to stay alert though when Dragusin won the header from a Romania corner but Casteels was able to tip the ball behind. Romania had to stay alert when Lukaku had a chance to turn and get a shot away in the penalty box but the defense was alert and they blocked it. There was a superb save from the Romania keeper when De Bruyne found Lukebakio and tried to curl in a great left footed strike but the keeper was equal to it.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>Romania were eager to try and get back and they tried. Minute 48 when Mihaila went through unopposed through the Belgian defense but he dragged it wide of goal before blazing it over. De Bruyne almost made it 2-0 when in minute 53 when he curled just past the far post from the edge of the box. He again put in a really great ball across the penalty box but Doku just couldn&rsquo;t get a touch. Lukaku thought he finally got his first goal of this Euros after missing big chances and getting 2 goals ruled out against Slovakia after he finished off a brilliant through ball from De Bruyne but it was AGAIN ruled out for offside and if they wouldn&rsquo;t have been ruled out, he&rsquo;d actually be top scorer 😭😭. Lukaku was denied again this time by the Romania keeper. He just couldn&rsquo;t force the effort home. Romania had a golden chance when Dennis Man when he took the keeper on himself when he had better options and Casteels was equal to it. In the end it was De Bruyne who made it 2-0 straight from their own goal kick when it caught the defense out and he held off the challenge from Dragusin and got the touch past the onrushing keeper to make it 2-0 finally. Trossard had a shot to give the pass to a teammate but his first to Lukaku was cut by the defense and the second by De Bruyne was overhit. In the end, Romania tried their hardest but Belgium finally turned up on this day and managed to get the 3 points.</p>
<h1 id="player-of-the-match---k-de-bruyne">Player of the Match - K. De Bruyne</h1>
<p><img alt="GQtPAKvX0AAWw5_.jpg" src="../GQtPAKvX0AAWw5_.jpg"></p>
<p>A masterful performance. He wasn&rsquo;t able to get into the game against Slovakia but here he was able to show his class. Took his goal very well and was constantly doing so much to try and set up others as well as they played really well entirely.</p>
<h1 id="lineups">Lineups</h1>
<h2 id="belgium">Belgium</h2>
<p><img alt="bel-2.png" src="../bel-2.png"></p>
<h2 id="romania">Romania</h2>
<p><img alt="rom-2.png" src="../rom-2.png"></p>
<h1 id="group-standings-after-matchday-2">Group Standings after Matchday 2</h1>
<h2 id="group-a">Group A</h2>
<p>Had to edit because Matchday 3 had been done 😅</p>
<p><img alt="c63c11d2778c1285b370478bfac4d665.png" src="../c63c11d2778c1285b370478bfac4d665.png"></p>
<h2 id="group-b">Group B</h2>
<p><img alt="e0416ed1cf55562c86094e72f200bebc.png" src="../e0416ed1cf55562c86094e72f200bebc.png"></p>
<h2 id="group-c">Group C</h2>
<p><img alt="d6fc0fa32ded3e500e0e942012f001f1.png" src="../d6fc0fa32ded3e500e0e942012f001f1.png"></p>
<h2 id="group-d">Group D</h2>
<p><img alt="26212911f87791b9a82c1df3fec4af9a.png" src="../26212911f87791b9a82c1df3fec4af9a.png"></p>
<h2 id="group-e">Group E</h2>
<p><img alt="79023aa9fa610dadbd6a3a5964b2d51b.png" src="../79023aa9fa610dadbd6a3a5964b2d51b.png"></p>
<h2 id="group-f">Group F</h2>
<p><img alt="b8c36cf5a9040f7e6c75dc21f86d2051.png" src="../b8c36cf5a9040f7e6c75dc21f86d2051.png"></p>
<h2 id="best-3rd-placed-teams">Best 3rd placed teams</h2>
<p><img alt="a7dc2348397d05edb6ba77f48fb85bf3.png" src="../a7dc2348397d05edb6ba77f48fb85bf3.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
