<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 5 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 5 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 5 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 5 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 5 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-5/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-19T13:08:18&#43;0530 />
    <meta property="article:published_time" content=2024-06-19T13:08:18&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 5",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-19",
        "description": "",
        "wordCount":  911 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-19",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.127.0">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-5/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 5</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-19T13:08:18&#43;05:30" itemprop="datePublished"> 19 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#portugal-v-czechia">Portugal v Czechia</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#portugal">Portugal</a></li>
    <li><a href="#czechia">Czechia</a></li>
  </ul>

  <ul>
    <li><a href="#group-a">Group A</a></li>
    <li><a href="#group-b">Group B</a></li>
    <li><a href="#group-c">Group C</a></li>
    <li><a href="#group-d">Group D</a></li>
    <li><a href="#group-e">Group E</a></li>
    <li><a href="#group-f">Group F</a></li>
    <li><a href="#battle-of-the-3rd-placed-teams-so-far">Battle of the 3rd placed teams so far</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-5">Day 5</h1>
<h2 id="portugal-v-czechia">Portugal v Czechia</h2>
<p><img alt="ed1312294567bb0f7a23208fdaa1102f.jpg" src="../ed1312294567bb0f7a23208fdaa1102f.jpg"></p>
<p>Robust Czechia. Portugal never give in. Unlucky Hranac. Well this makes sure all the big favorites for this tournament have all won so far but it was a topsy turvy one I got to say from Martinez this time which makes me worried on how they&rsquo;ll fare against Turkey. Let&rsquo;s see. Until then, the reaction</p>
<h2 id="1st-half">1st Half</h2>
<p>We start with a fairly equal game where Czechia and Portugal have their opportunities with Czechia finding a Portugal player instead of the goal and later on in minute 7 Leao puts in a perfect cross but Ronaldo sadly didn&rsquo;t time his jump well, and it was wide. We move 4 minutes later where Leao gets all the way to the byline, but the cross only found a Czechia player in the box. The next one was minute 21 where Dias took a speculative effort on the edge of the box which was blocked easily. 4 minutes later, Bernardo Silva finds Bruno on the counter, and he slipped in a beautiful ball, but Leao just couldn&rsquo;t get on the end of it. Bruno had another brilliant pass to cook up next as 10 minutes later he found a lovely through ball to Ronaldo but Stanek was equal to it, rushing out and thwarting it and Vitinha&rsquo;s long range effort was easy to save. A few seconds later Ronaldo tried to tee up Vitinha cleverly, but he was bodied and the ball was blocked for a corner rather easily. There was a final chance in the half where Ronaldo got it on the right from Cancelo, but his quick shot was saved by Stanek and the rebound fell in a nonthreatening position.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>We move first to minute 54 where Dias of all people puts in a good cross from the right, but the header by Ronaldo was blocked brilliantly. We got a bit of a nostalgia trip 2 minutes later when Cancelo was tripped up outside the box for a free kick which was in the Ronaldo range, but his shot was close to Stanek even if it was on target. The rain was also starting to pour down just like in the Turkey Georgia match yesterday. The breakthrough came not for Portugal but for Czechia when at minute 61 where a cross from the right was defended well and then the Czechia player on the left sent another one in which was blocked again and it fell to Coufal who found Provod who unleashed a first time shot which found the left side of the goal perfectly. It was a combination of Dalot(Why the hell did Eggman decide to play him as a CB I will never know) not going after the second ball and Costa didn&rsquo;t pull himself centrally given the ball was teed up outside the box. That&rsquo;s how I see it. But Portugal never gave in as around 6 minutes later Vitinha played B. Silva in and got it back before he played a great cross towards Mendes who headed it in and a massive error from Stanek only parrying the header from Mendes to the unlucky Hranac who had a disastrous game which started with this own goal and Portugal were level. Portugal were trying and around 3 minutes later they pressed Czechia and got the ball back and B. Silva was teed up, and he hit a shot straight at Stanek. There was another shot in minute 77 from Vitinha but it never looked threatening and Stanek managed to save it getting down low. Portugal weren&rsquo;t out of the woods yet because Czechia did attack and it showed in minute 80 where down the right the ball was played in a set up for the player but the defense blocked it out and the loose ball fell to Soucek who dragged his shot wide unfortunately. On closer inspection, it seemed to have defelected off Dias. Portugal thought they finally found a winner when B. Silva found Cancelo and he played a brilliant cross to the head of Ronaldo who found the post but the rebound was bundled in by Diogo Jota. However, on close inspecttion the semi-automated offside system flagged it as offside against Ronaldo sadly so it was ruled out. I got to say these offside calls being semi-automated is so much quicker than what I&rsquo;m used to. However, the breakthrough finally came when Eggman decided to bring on someone who can create, bringing on the likes of Neto and Conceicao and that&rsquo;s what they did. Neto drove down the line and put the cross in and Hranac made his second blunder slipping and letting the ball through and an unmarkd Conceicao bundled it home after both Hranac and Stanek were wrong-footed. The celebrations were crazy and of course Conceicao was booked for taking his shirt off. Rules are ruled I guess. And in the end, Portugal held on for the points.</p>
<h1 id="player-of-the-match---vitinha">Player of the Match - Vitinha</h1>
<p><img alt="fdfc719ff182aef7145274bfe76e79d4.png" src="../fdfc719ff182aef7145274bfe76e79d4.png"></p>
<p>A really composed performance in the middle of the park from him. I remember he went to PSG and I didn&rsquo;t know the hype. He was calm and assured on the ball despite the lack of a physical presence(It&rsquo;s not always a bad thing, and that&rsquo;s he proved that to me). Really well done</p>
<h1 id="lineups">Lineups</h1>
<h2 id="portugal">Portugal</h2>
<p><img alt="por-1.png" src="../por-1.png"></p>
<h2 id="czechia">Czechia</h2>
<p><img alt="cze-1.png" src="../cze-1.png"></p>
<h1 id="group-standings-after-matchday-1">Group Standings after Matchday 1</h1>
<h2 id="group-a">Group A</h2>
<p><img alt="6dff0bad70ec6d75f41f41d83710ba43.jpg" src="../6dff0bad70ec6d75f41f41d83710ba43.jpg"></p>
<h2 id="group-b">Group B</h2>
<p><img alt="b5b54a26c7ee7b82e3be06376aad3a67.jpg" src="../b5b54a26c7ee7b82e3be06376aad3a67.jpg"></p>
<h2 id="group-c">Group C</h2>
<p><img alt="0d94d0113df9f05191b11f64d036261d.jpg" src="../0d94d0113df9f05191b11f64d036261d.jpg"></p>
<h2 id="group-d">Group D</h2>
<p><img alt="7270dcdb8705aef131586c868563074b.jpg" src="../7270dcdb8705aef131586c868563074b.jpg"></p>
<h2 id="group-e">Group E</h2>
<p><img alt="7bc1f27da944e9e1beaf6b50de5f5a5b.jpg" src="../7bc1f27da944e9e1beaf6b50de5f5a5b.jpg"></p>
<h2 id="group-f">Group F</h2>
<p><img alt="d70eba589fab0b9808465d5211a78e55.jpg" src="../d70eba589fab0b9808465d5211a78e55.jpg"></p>
<h2 id="battle-of-the-3rd-placed-teams-so-far">Battle of the 3rd placed teams so far</h2>
<p><img alt="443b4781bf9eb6579e6f0cb1daf90604.jpg" src="../443b4781bf9eb6579e6f0cb1daf90604.jpg"></p>
<h1 id="-----------------------------------------------------------------------------------">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</h1>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
