<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 6 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 6 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 6 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 6 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 6 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-6/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-20T21:32:22&#43;0530 />
    <meta property="article:published_time" content=2024-06-20T21:32:22&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 6",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-20",
        "description": "",
        "wordCount":  2223 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-6/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 6</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-20T21:32:22&#43;05:30" itemprop="datePublished"> 20 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#scotland-v-switzerland">Scotland v Switzerland</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#scotland">Scotland</a></li>
    <li><a href="#switzerland">Switzerland</a></li>
    <li><a href="#slovenia-v-serbia">Slovenia v Serbia</a></li>
    <li><a href="#1st-half-1">1st Half</a></li>
    <li><a href="#2nd-half-1">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#denmark-v-england">Denmark v England</a></li>
    <li><a href="#1st-half-2">1st Half</a></li>
    <li><a href="#2nd-half-2">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#denmark">Denmark</a></li>
    <li><a href="#england">England</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-6">Day 6</h1>
<h2 id="scotland-v-switzerland">Scotland v Switzerland</h2>
<p><img alt="7bc270a6f5fa7d19f06fc11bd6f82547.png" src="../7bc270a6f5fa7d19f06fc11bd6f82547.png"></p>
<p>Super Scott Mct does it again. Shaqiri has introduced himself finally. The tournament of bangers delilvers again. With this result Scotland still keep their hopes of qualifying for the Round of 16 alive which is good after their 5-1 thumping to Germany. I was wondering when McTominay would actually score in this tournament and he finally did but Shaqiri said you ain&rsquo;t taking 3 points and Switzerland also are strong favorites to finish 2nd no matter what happens to their game against Germany so there&rsquo;s that. Let&rsquo;s get into it.</p>
<h2 id="1st-half">1st Half</h2>
<p>We start at minute 13 where Switzerland gave the ball away from the corner and Scotland went on the counter where Gilmour sent the ball to Robertson who drove the ball through the center and found McGregor on the left who pulled it back for McTominay who managed to find the target albeit after a wicked deflection off Schar. There was a weird moment when it was actually credited as a Schar own goal but the shot was on target so it was chalked as a goal to McTominay eventually. The lead didn&rsquo;t last long enough as Big Xherdan Shaqiri finally announced himself on the Euros stage once again. Scotland messed up playing out from the back and Ralston&rsquo;s pass only went till Shaqiri was through on goal and he noticed Gunn off his line and he struck it first time into the top left corner. Absolutely unstoppable. With that goal now he&rsquo;s become the only player who&rsquo;s scored at the last 3 Euros AND the last 3 World Cups. Switzerland did have a few good chances after that. First was minute 32 when Ndoye who tried to curl one to the corner but Gunn held his ground. Then 2 minutes later the ball was bundled into the net by Switzerland where Vargas plays a header in behind the Scottish defense and Ndoye fired the ball past Gunn but the flag was up quickly for offside.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>The second half started with a brilliant chance for the Swiss to go ahead Ndoye managed to dodge Tierney to put himself one-on-one with Gunn but he stood firm to deny him in minute 59. Then Scotland wondered how they did not score when Robertson sent a free kick in from the edge of the penalty area and Hanley won the header and it cannoned off the post in minute 65. Next it was Switzerland&rsquo;s turn to wonder when a free kick by Rieder which came to the back post for Amdouni but he headed it wide with the goal at his mercy and it ends in 1-1.</p>
<h1 id="player-of-the-match---m-akanji">Player of the Match - M. Akanji</h1>
<p><img alt="1da36f17b5d689df063b7753f6a80517.png" src="../1da36f17b5d689df063b7753f6a80517.png"></p>
<p>On ratings, I don&rsquo;t see why he was picked in all honesty. I&rsquo;d rather have given it to Gunn probably. Looking at the quote from the UEFA Observer Panel:</p>
<blockquote>
<p>&ldquo;He was dominant in the air, organised Switzerland&rsquo;s back three well and was composed on the ball, as well as being excellent in the build-up and providing four line-breaking passes.&rdquo;</p>
</blockquote>
<p>Alright then. I can see why his assurance being a good confidence booster for the defense which ensured them being unbeaten. Guess it&rsquo;s something I never really thought about.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Ratings from <a href="https://www.fotmob.com/matches/switzerland-vs-scotland/1wx88q#4043839:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="scotland">Scotland</h2>
<p><img alt="sco-2.png" src="../sco-2.png"></p>
<h2 id="switzerland">Switzerland</h2>
<p><img alt="swi-2.png" src="../swi-2.png"></p>
<h2 id="slovenia-v-serbia">Slovenia v Serbia</h2>
<p><img alt="6fc012725450b6ed6b1e089f93b9984f.png" src="../6fc012725450b6ed6b1e089f93b9984f.png"></p>
<p>Unlucky Slovenia. Serbia never stop. Oblak goes missing when it mattered 😅. This was so unlucky from Slovenia because they definitely deserved the points, but Serbia kept pushing and pushing and finally with the last kick of the game they managed to get the draw. Let&rsquo;s get into the reaction</p>
<h2 id="1st-half-1">1st Half</h2>
<p>We start early in minute 5 when Slovenia were on the attack and the shot was well saved by Rajkovic low at his feet. This was a theme throughout this half. Slovenia had most of the ball and Serbia were happy to let them have it. Serbia did a chance in minute 27 when Vlahovic had a free header but he could only head it straight at Oblak. It was a waste of a great cross. Tadic played a great corner in minute 31, but it agonizingly missed everyone. Slovenia had one chance where they were wondering how it did not go in when in minute 38 where the player managed to play an unexpected one-two with a Serbia defender before his shot hit off the right post and Sesko hit the follow-up high and wide sadly. There was a moment of carnage in the Slovenia box when Zivkovic found Mitrovic but Oblak was on hand to save it brilliantly from close range. There was another chance from Mitrovic who messed up his header towards the end of the half from another cross from Zivkovic.</p>
<h2 id="2nd-half-1">2nd Half</h2>
<p>The 2nd half started as the first half did. Entertaining. Mitrovic and Tadic played a great one-two and the former tried to chip Oblak but he saved it brilliantly. Serbia continued the attack as Gacinovic crosses from the left and Bijnol butchered the clearance and could only slice it for a corner which was ultimately headed away. Next was a cross from Tadic on the right side and the header from Mitrovic took a touch off his marker which led to another corner. Slovenia got a chance from Sesko where they countered after a Serbia attack and he managed to take a shot from the left side but Rajkovic was equal to it tipping it over. The breakthrough finally arrived in minute 69(<em><strong>coughs</strong></em> nice) from Karnicnik who switched it to Elsnik as he kept running and he got the ball back and he finished off the move. It was a classic case of ball watching from Serbia as they didn&rsquo;t track the RB as he kept moving. Serbia kept pushing to try and get a goal. Minute 72, a cross from the right found Mitrovic and he was wrestling with the goal scorer RB and he managed to get a deflection which put the ball onto the bar. Superb defending. Serbia kept working hard to try and get an equalizer. 5 minutes of additional time were given and there was a final throw of the dice including Rajkovic for a final corner. Ilic played the ball in and Luka Jovic found the bottom-left corner with the last kick of the game and Oblak had no chance with that. And with that we got the second 1-1 of the day.</p>
<h1 id="player-of-the-match---z-karnicnik">Player of the Match - Z. Karnicnik</h1>
<p><img alt="7710402b085e3c0357fe4644cac0e452.png" src="../7710402b085e3c0357fe4644cac0e452.png"></p>
<p>Really solid play to get his goal and he defended really well preventing a certain goal from Mitrovic so I understand why he was given it. Really good performance.</p>
<h1 id="lineups-1">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/slovenia-vs-serbia/1maem9#4043852:tab=lineup">Fotmob</a></li>
</ul>
<p><img alt="3229a0ad8aeed66f92bce1a51b353b12.png" src="../3229a0ad8aeed66f92bce1a51b353b12.png"></p>
<h2 id="denmark-v-england">Denmark v England</h2>
<p><img alt="aebe0ea67718b430d52161dec8563c83.png" src="../aebe0ea67718b430d52161dec8563c83.png"></p>
<p>Boring. Stupid. Horrible. And that&rsquo;s just 3 words to describe the 3 1-1 of the day. This was the worst of it all trust me. We had more of the same where they scored and sat back allowing Denmark back into the game. It&rsquo;s funny how the 2 worst games of this amazing tournament is from Southgate and the 2 games England played. Let&rsquo;s just get it over with.</p>
<h2 id="1st-half-2">1st Half</h2>
<p>We begin as early as minute 2 as Trent was left trailing by Hojberg who took a shot straight at Pickford. Then England had their chance at minute 14 when Foden drove down the middle and his shot was over the bar. It was more of how we expected from Foden in what&rsquo;s his more natural position. Being centrally like a number 10. The breakthrough came from England when Walker caught Andersen in possession and he drove down the right before sending a ball in which was diverted by the Danish players but it eventually fell to Kane and knowing his finishing you know he&rsquo;s scoring those. And then, it happened yet again. Minute 34. Kristiansen plays the pass to Hjulmand from an England throw in and he struck an absolutely brilliant shot from about 30 yards as he found the bottom left corner and left Pickford with no chance. I expected Boregate to get found out against the better teams for this approach but I didn&rsquo;t expect it to happen so soon. But England paid the price for their horrible coaching and Denmark were level and it was well deserved. We had a final chance each from both teams towards the end of the half. Foden dribbled past a good few Danish defenders but his shot was weak for Schmeichel. Hojlund controlled the ball well and laid it off for Hojberg who struck a pretty decent shot but Pickford saved it.</p>
<h2 id="2nd-half-2">2nd Half</h2>
<p>We start at minute 54 where Saka showed good resilience and got to a ball over the top but his header found only the side netting. 2 minutes later and there was another chance from England(Didn&rsquo;t think it was possible given how deep they were 🙄) when Foden worked the ball towards the center and struck a low show but it hit the right post unfortunately. One thing to note in all this, you know where the so called &ldquo;striker&rdquo; Kane was? He was hogging Bellingham&rsquo;s position. He performed badly too don&rsquo;t get me wrong but Kane doing that as well given how desperate he usually is was just pathetic. The difference was so evident when Watkins came on for him and immediately latched onto a ball in behind but Schmeichel was equal to him in the one on one from the tight angle. There are so many holes to pick on and I&rsquo;m saving a special spot for that particular rant 😠 because I am completely furious. That constant threat was clearly evident from Watkins as he caused a lot of problems for the Danish defense but they held firm. Hojberg took another long range shot which was parried away by Pickford in minute 73. There were 2 huge chances for Denmark where they could have won the game. First was minute 85 where a corner from the Danes fell right to Christensen on the edge of the box but his shot was high. A minute later Hojberg cuts on his right but his shot was bending but it wasn&rsquo;t enough as it was wide of the target and that was how it finished.</p>
<h1 id="gareth-southgate-boregate">Gareth <del>Southgate</del> Boregate</h1>
<p><img alt="bb2599bd56bb3a8255e024aac732c668.png" src="../bb2599bd56bb3a8255e024aac732c668.png"></p>
<p>I have so many questions with this dum-dum I swear to God. The fact that he&rsquo;s doing a midfield experiment with Trent AT A MAJOR TOURNAMENT no less speaks volumes to this guy&rsquo;s incompetence. It leaves me in so much shock at how much he&rsquo;s ruined this golden generation of England with him trying SO BADLY to shoehorn everybody into this team. It&rsquo;s crazy. You got a natural LW in Gordon. You&rsquo;ve got Mainoo, Wharton, <del>Gallagher</del>(Let&rsquo;s scratch that name. He was awful when he came on😅 today) who actually have EXPERIENCE playing as a CDM shielding the defense. You try so hard to keep Kane on when HE CONSTANTLY DROPS DEEP instead of being an actual ST. There was a HUGE difference when Watkins came on and I&rsquo;d prefer him. And the fact that he came out with THIS quote after the game:</p>
<p><img alt="4a8671051d11769afbe2f50f8ef6d9e8.png" src="../4a8671051d11769afbe2f50f8ef6d9e8.png"></p>
<p>MY BROTHER IN CHRIST, Kalvin Phillips played 0 MINUTES in the Qatar World Cup 🤣 and he GENUINELY THINKS he&rsquo;s the answer when you&rsquo;ve got absolute UPGRADES with the likes of Mainoo and Wharton. This fact also boggles my mind. You&rsquo;ve got Palmer who just had the most G/A in the Premier League who&rsquo;s been given 0 MINUTES so far and Mainoo who ACTUALLY knows to play the role you want. Instead, you&rsquo;ve got a RB playing on the left and a CAM at LW and you PERSIST with a ST who DOES NOT KNOW TO PLAY AS A NUMBER 9. If Trent and Foden played in their actual positions and played horribly I&rsquo;d have a conversation on why they were bad but I can&rsquo;t because they were OUT OF POSITION because he&rsquo;s AFRAID of upsetting the others. You&rsquo;ve got Bellingham who also could&rsquo;ve partnered Rice and played Gordon a natural LW and Foden at number 10, but he doesn&rsquo;t want to.</p>
<blockquote>
<p>Oh I&rsquo;M sO sCaReD oF pIcKiNg A bAlAnCeD tEaM bEcAuSe I wAnT aLl My BeSt PlAyErS iN tHe TeAm</p>
</blockquote>
<p>Newsflash Mr. Boregate. With a team like England, there WILL be people who miss out because that&rsquo;s how stacked they are but picking a balanced team would mean MAKING said big calls like Trent being out and Kane also not playing. But it will ultimately change the way you play. The only frustration I have is that you have the players to play seriously fun ball but Southgate does this everytime. Scores and decides to park the bus. I always thought England have to win the Euros but seeing the British media being unashamedly up his butt in terms of praise when in reality he&rsquo;s BOTTLED TOO MANY TIMES is just downright pathetic. I&rsquo;m seeing some pushback on Southgate but I don&rsquo;t think it&rsquo;s enough of a pushback. The most criticism is from fans like us alone. I really hope the media see the light one day but I wouldn&rsquo;t bet on it. CSR out.</p>
<h1 id="player-of-the-match---pierre-emile-hojberg">Player of the Match - Pierre-Emile Hojberg</h1>
<p><img alt="6aee2d03366b6dc3b879abd763898ed6.png" src="../6aee2d03366b6dc3b879abd763898ed6.png"></p>
<p>Absolute workhorse performance from him. Was a constant threat throughout the game and partnerned well with Hjulmand. Was an assured performance and deserved a goal with the long range efforts he was trying.</p>
<h1 id="lineups-2">Lineups</h1>
<h2 id="denmark">Denmark</h2>
<p><img alt="den-2.png" src="../den-2.png"></p>
<h2 id="england">England</h2>
<p><img alt="eng-2.png" src="../eng-2.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
