<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 10 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 10 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 10 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 10 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 10 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-10/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-24T12:45:17&#43;0530 />
    <meta property="article:published_time" content=2024-06-24T12:45:17&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 10",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-24",
        "description": "",
        "wordCount":  1521 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-24",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-10/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 10</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-24T12:45:17&#43;05:30" itemprop="datePublished"> 24 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#switzerland-v-germany-and-scotland-v-hungary">Switzerland v Germany and Scotland v Hungary</a></li>
  </ul>

  <ul>
    <li><a href="#half-time">Half time</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-10">Day 10</h1>
<h2 id="switzerland-v-germany-and-scotland-v-hungary">Switzerland v Germany and Scotland v Hungary</h2>
<p><img alt="af170e74ef990eb3aed25facc081301f.png" src="../af170e74ef990eb3aed25facc081301f.png"></p>
<p><img alt="51184dbcd578a0bfc6234b65dc05945e.png" src="../51184dbcd578a0bfc6234b65dc05945e.png"></p>
<p>So the thing I&rsquo;m going to do here is since these went at the same time I&rsquo;m going to do a side by side ticker of events. So with that we might have 6 statements to sum up these games. Let&rsquo;s go.</p>
<p>Germany fail to make chances count. Fullkrug saves their blushes. Switzerland almost had Germany</p>
<p>All or nothing clash delivers. VAR controversy. Csoboth breaks Scottish hearts.</p>
<p>With these results, Germany avoid a scare from Switzerland to go through as group toppers with Switzerland following them. Hungary have a shot at going through as the 3rd place team but with the rest of the results we&rsquo;ll know. Let&rsquo;s get into it.</p>
<h1 id="play-by-play">Play by play</h1>
<p>Minute 8 - A save from Scotland as Hungary countered with Sallai and Styles when the latter found Bolla with a cross field pass and his low shot was parried well by Gunn.</p>
<p>Minute 17 - There is a goal from Germany and it&rsquo;s Andrich. Mittelstadt&rsquo;s cross from the left is cleared first but Wirtz got the ball and found Andrich in space and his shot from 25 yards beats Sommer&rsquo;s hands and it&rsquo;s in but hang on there is a VAR check&hellip;.and it&rsquo;s disallowed because there was a foul by Musiala on Aebischer with the former catching the latter on the ankle.</p>
<p>Minute 28 - It&rsquo;s 1-0&hellip;.to Switzerland actually and it&rsquo;s Ndoye. Rieder found Freuler in the area before he went down the line and crossed it to find Ndoye who held his line and took his volley well finding the roof of the net. With this result SWITZERLAND are ahead of Germany by a single point now.</p>
<p>Minute 32 - A free kick by Szoboszlai is blocked well by the Scottish wall for a corner and Gunn punched out the corner</p>
<p>Minute 35 - Sallai has a go from range but it was sadly high and wide. Scotland giving him the space looked worrying.</p>
<p>Minute 40 - Hungary almost go 1-0 up Szoboszlai does a great dummy instead of going for the shot and crossed the ball to find Orban but his header clipped the crossbar from point blank range pretty much.</p>
<p>Minute 45 - Styles presses McTominay and won the ball who teed up Szoboszlai but his effort was just over the crossbar</p>
<h2 id="half-time">Half time</h2>
<p>With these results, Switzerland are going through as group winners and Germany in 2nd with Scotland having a shot in the best 3rd placed teams and Hungary are going out. Let&rsquo;s get into the 2nd half</p>
<p>Minute 47 - What could have been for the Swiss. Rodriguez found Embolo who took it wide before he tried to slip Rieder through but he slipped after beating his marker which allowed Neuer to gather</p>
<p>Minute 49 - Szoboszlai played a good flick towards Sallai but his first time shot deflects off Ralston and into the gloves of Gunn</p>
<p>Minute 50 - Wirtz plays a brilliant pass from the middle to find Musiala in a pocket of space and he took a touch before getting a shot away but it was punched strongly by Sommer.</p>
<p>Minute 53 -  Robertson and Adams combine well down the left and the latter tried to curl one from the edge of the box but it sails over the top</p>
<p>Minute 54 - Kroos tries a long range strike after a pass from Andrich but his strike is wide of Sommer&rsquo;s right hand post</p>
<p>Minute 56 - Hungary have another counter attack and Szoboszlai finds Sallai who beat Ralston but the latter recovered to concede a corner blocking Sallai&rsquo;s shot.</p>
<p>Minute 58 - A huge chance from Scotland as McGinn drove hard past multiple defenders and he tried to find McTominay but Orban was on hand to clear it</p>
<p>Minute 64 - Bolla is found by Szoboszlai on the corner and his cross for Dardai was annoyingly only hitting the top of the net.</p>
<p>Minute 67 - Sallai tries to latch onto a ball from Szoboszlai but Gunn was on hand to actually HEAD the ball away ahead of him.</p>
<p>Minute 69 - A moment of concern as a Hungary free kick was swung in by Szoboszlai but it didn&rsquo;t find anyone and Gunn however wiped out both Ralston and Varga with the latter coming off worse as he is staying down for a concerning amount of time. There is a VAR check going on for a penalty and it looks like one but it&rsquo;s not given. Varga is stretchered off and we hope he&rsquo;s okay.</p>
<p>Minute 70 - In the middle of the stoppage in the other game, we have a CLUTCH block when Havertz plays in Wirtz at the byline and he found Kimmich on the edge of the box and he has a go but it&rsquo;s blocked by Akanji but it found it&rsquo;s way to Beier but his first touch is poor because of the tight marking by Rodriguez allowing Sommer to claim it easily.</p>
<p>Minute 79 - How was that not a penalty? McTominay&rsquo;s run forward and set Armstrong free and there was such an awkward challenge from Orban where he looked to have clearly clipped Armstrong but there&rsquo;s no VAR check either. Weird</p>
<p>Minute 83 - 2 offside moments. First Switzerland actually doubled their lead via Vargas after a great set of passes between Duah and Amdouni after a Sommer long kick ended with Vargas putting it in the net but the linesman had his flag up. Second was Gilmour&rsquo;s throughball found Shankland but his shot was saved by Gulacsi and the offside flag was up anyways</p>
<p>Minute 88 - STRONG save from Neuer to keep Germany in it. Vargas held up play brilliantly inside the box before laying it to Xhaka who hit a menacing first time strike but Neuer made a solid stop to deny him.</p>
<p>We got 5 minutes in the first game and 10 in the second game in terms of stoppages</p>
<p>Minute 90+1 - Szoboszlai is in space from a ball by Adam and his shot is saved well by Gunn</p>
<p>Minute 90+2 - Germany HAVE EQUALISED. It&rsquo;s Fullkrug the impact sub ONCE AGAIN. Gundogan found Raum in a pocket of space down the left and his cross went all the way to Fullkrug who sent a bullet header past Sommer into the top corner. Germany have regained top spot with that equalizer. How important is that from Fullkrug.</p>
<p>Minute 90+3 - Off the post from Hungary. The Scottish defense are all over the place as Csoboth is played through but his low shot goes past Gunn and hits the far post before being cleared.</p>
<p>Minute 90+5 - Full time for Germany and Switzerland as they are confirmed to go through in one and two respectively.</p>
<p>Minute 90+6 - The second game still has life left in it. Hendry found Morgan and his cross to the box found McTominay but his shot is skewed horribly wide but the offside flag saved his butt from that awful miss anyways.</p>
<p>Minute 90+8 - SAVE from Gulacsi. Armstrong kept the ball alive and put a cross to Christie and him and McTominay combine to tee Hanley up but his curler is saved brilliantly by Gulacsi.</p>
<p>Minute 90+10 - Csoboth WINS IT FOR HUNGARY WITH THE LAST KICK OF THE GAME. The absolute scenes as they might have booked their ticket as part of the best 3rd placed teams is alive. The Scotland corner is scrappy but it fell to Hungary and they countered. Csoboth and Sallai teamed up well and the former made a late run into the box and Sallai found him and he found the bottom left corner. I asked ChatGPT to summarize this in the style of Peter Drury, and I think I&rsquo;m pretty happy with what it gave me:</p>
<blockquote>
<p>&ldquo;With destiny beckoning, Hungary unleash their final gambit! A corner turned melee in the Scottish box, chaos ensues, and it&rsquo;s Hungary who emerge! Csoboth, the orchestrator, deftly combining with Sallai, who finds him with a visionary pass! The youngster times his run to perfection, arriving with immaculate precision to meet the low cross! Oh, what a moment! Hungary&rsquo;s hearts explode with joy, while Scotland&rsquo;s hopes dissolve in agony! It&rsquo;s heartbreak for the Scots, ecstasy for the Magyars! Hungary, against all odds, may just have booked their ticket onward! Football&rsquo;s drama, its theater, and its cruel majesty, all on display here tonight!&rdquo;</p>
</blockquote>
<h1 id="full-time">Full Time</h1>
<p>With these results, Germany are confirmed as group winners with Switzerland following in 2nd. Hungary are 4th in the battle of the 3rd placed teams and still could go through if results go their way in the other games let&rsquo;s see.</p>
<h1 id="players-of-the-matches---g-xhaka-and-r-sallai">Players of the Matches - G. Xhaka and R. Sallai</h1>
<p><img alt="41d2e70d83207b197ead04aa2d356985.png" src="../41d2e70d83207b197ead04aa2d356985.png"></p>
<p><em><strong>Xhaka</strong></em> - Had control over this game and almost masterminded a famous win over the hosts but it wasn&rsquo;t to be.</p>
<p><em><strong>Sallai</strong></em> - Kept working hard all through the 90 and had to be patient in playing the match winning pass but he played it and got the points for his country in the end. Really well played.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/scotland-vs-hungary/2eoi0x#4043842:tab=lineup">here</a> and <a href="https://www.fotmob.com/matches/switzerland-vs-germany/1xkrlq#4043841:tab=lineup">here</a></li>
</ul>
<p><img alt="0e370cd90fb9053bea1ce9f604062aa7.png" src="../0e370cd90fb9053bea1ce9f604062aa7.png"></p>
<p><img alt="swi-3.png" src="../swi-3.png"></p>
<p><img alt="ger-3.png" src="../ger-3.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
