<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 8 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 8 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 8 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 8 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 8 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-8/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-22T22:56:37&#43;0530 />
    <meta property="article:published_time" content=2024-06-22T22:56:37&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 8",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-22",
        "description": "",
        "wordCount":  1412 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-8/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 8</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-22T22:56:37&#43;05:30" itemprop="datePublished"> 22 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#netherlands-v-france">Netherlands v France</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#netherlands">Netherlands</a></li>
    <li><a href="#france">France</a></li>
    <li><a href="#georgia-v-czechia">Georgia v Czechia</a></li>
    <li><a href="#1st-half-1">1st Half</a></li>
    <li><a href="#2nd-half-1">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#turkiye-v-portugal">Turkiye v Portugal</a></li>
    <li><a href="#1st-half-2">1st Half</a></li>
    <li><a href="#2nd-half-2">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#turkiye">Turkiye</a></li>
    <li><a href="#portugal">Portugal</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-8">Day 8</h1>
<h2 id="netherlands-v-france">Netherlands v France</h2>
<p><img alt="f2992ee48cc17ac36baa0f5f8a14de70.png" src="../f2992ee48cc17ac36baa0f5f8a14de70.png"></p>
<p>First 0-0 of the tournament. Robbed by the English ref again. France misfiring along with England. We got our first 0-0 of the tournament and it could have been a win for the Dutch because they had a goal wrongly disallowed. Not even remotely surprised that there was an English referee present who not only took so long but also gave the wrong call 🤦.</p>
<h2 id="1st-half">1st Half</h2>
<p>Verbruggen was called into action as early as the 3rd minute with a long shot from Griezmann. France will be wondering how they didn&rsquo;t score when in minute 14 Rabiot played a beautiful one-two with Thuram and he squared it for Griezmann who slipped and missed and got up again and slipped over again 😑. He honestly could&rsquo;ve gone for it himself instead of tryin that square when you&rsquo;re that close to the keeper. A few seconds later Griezmann had another chance when Thuram dribbled past the defense well and set him up but his shot was wide. Netherlands were no slouch either and they had a chance when Gakpo cut inside and tried a shot from range but Maignan saved it well. The last viable chance was from France in minute 42 when Rabiot found him with a cross but it was straight at Verbruggen.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>Thuram went wide to start from France towards minute 60 after some good play from Rabiot. There was another &ldquo;How has he not scored that?&rdquo; when Kante played a great through ball to Griezmann after the ball was initially defended but he controlled it well before absolutely botching his finish. Dembele decided to play hero instead of passing when Griezmann played him on the right and he just shot instead of the pass when other options were available. Then came the moment of controversy in minute 68 when Gakpo played in Depay who held onto it and struck a good shot which was parried by Maignan but it fell to the path of Xavi Simons who made no mistake burying it in the bottom right corner. The goal was ruled out for offside because Dumfries was offside and next to Maignan and the VAR check took so long to confirm that very same decision. Honestly from where I&rsquo;m seeing it, it&rsquo;s right at the bottom corner and he couldn&rsquo;t have saved it even if nobody is there but of course the English referees got to make it all about themselves 🙄. Just gutted for the Dutch because they were genuinely celebrating so hard.</p>
<h1 id="player-of-the-match---ngolo-kante">Player of the Match - N&rsquo;Golo Kante</h1>
<p><img alt="86e887a58270d6e0660919cb8749f3cf.png" src="../86e887a58270d6e0660919cb8749f3cf.png"></p>
<p>2 consecutive player of the match awards. The man is cooking at 33. Like I said the last time he got this, he isn&rsquo;t built for the fast-paced European game anymore otherwise he&rsquo;d be in the same vein of form he has been for these 2 matches. He&rsquo;s the one bright spark in a misfiring France side.</p>
<h1 id="lineups">Lineups</h1>
<h2 id="netherlands">Netherlands</h2>
<p><img alt="ned-2.png" src="../ned-2.png"></p>
<h2 id="france">France</h2>
<p><img alt="fra-2.png" src="../fra-2.png"></p>
<h2 id="georgia-v-czechia">Georgia v Czechia</h2>
<p><img alt="Screenshot 2024-06-23 142358.png" src="../Screenshot%202024-06-23%20142358.png"></p>
<p>Marvelous Mamardashvili. A game that could have gone either way. Czechia fail to make advantage count. An absolutely crazy game. On stats, you&rsquo;d think Czechia fail to make their advantage coun, but Georgia were no slouch either and this game could have been won by either of them. This result means both these teams have a shot at best 3rd placed team to qualify, so let&rsquo;s see.</p>
<h2 id="1st-half-1">1st Half</h2>
<p>We saw an early double chance from Czechia which was expertly denied by Mamardashvili who was on it throughout this game. A throw came long into the Georgia box to Hlozek whose volley was booted away by the keeper but the second shot came and it was saved on reflex. Czechia thought they went ahead when Hlozek managed to bundle in yet another long throw from Coufal but VAR disallowed it due to a handball against the Czechia attacker. Coming towards 30 minutes Mamardashvili had already made 7 saves for Georgia. There was a major chance for Georgia at the end of the half when Kvaratskhelia put the ball in to Kashia who found the feet of Stanek only but VAR intervened to find that Hranac had handballed in the area and looking back on the reply it was very clearly not in a natural position so Georgia were given a penalty and Mikautadze made no mistake with it as he sent Stanek the wrong way and slotted it on the right. Georgia weren&rsquo;t out of the woods in the half as Souchek played a great ball to find Schick who tried to find the bottom left corner but Mamardashvili was equal to it.</p>
<h2 id="2nd-half-1">2nd Half</h2>
<p>Czechia made their advantage with their chances count finally when in minute 59 from a corner to the near post and Schick was on hand when it struck the back post and he bundled it in past a stranded Mamarfashvili to finally equalise. With Czechia having 12 shots on target out of 27 they just couldn&rsquo;t find a way past the imposing Mamardashvili and Georgia should&rsquo;ve actually won it at the death when Czechia got their effort blocked at the edge of the box and Georgia countered with 3 against 1 and it was squared to Lobjanidze who has an easy task but instead he blazed it over. Georgia were 🤏 close to winning the whole thing.</p>
<h1 id="player-of-the-match---g-mamardashvili">Player of the Match - G. Mamardashvili</h1>
<p><img alt="GQr-2WCXMAIJMJW.jpeg" src="../GQr-2WCXMAIJMJW.jpeg"></p>
<p>Really strong performance. A total of 11 saves and bailing out his nation preventing certain goals from Czechia. After what happened against Turkey, this was an absolute wall of a performance to keep his nation in it and they almost got all 3 points.</p>
<h1 id="lineups-1">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/georgia-vs-czechia/2bo3qu#4043869:tab=lineup">Fotmob</a></li>
</ul>
<p><img alt="9d4aff75ccdc27d363cf51d4d675ccfb.png" src="../9d4aff75ccdc27d363cf51d4d675ccfb.png"></p>
<h2 id="turkiye-v-portugal">Turkiye v Portugal</h2>
<p><img alt="807bb8ba69a808c73d8e0208abef7afa.png" src="../807bb8ba69a808c73d8e0208abef7afa.png"></p>
<p>Dominant Portugal. Turkiye change an actual winning team. Unselfish Ronaldo 👀. An absolutely dominant win. Turkey changing a winning team from their Georgia match helped in some ways too but it was completely dominant. Ronaldo being about the team was actually nice to see as he set up the 3rd goal and with that he&rsquo;s got yet another record with the most assists in the Euros.</p>
<h2 id="1st-half-2">1st Half</h2>
<p>We got the first shot on target as early as minute 2 with Ronaldo driving a long shot but it was comfortably held by Bayindir. Bruno had a shot from 20 yards but it was charged down by the Turkiye defense. There was a golden chance from Turkiye when Celik put in a great cross from the right but Akturkoglu couldn&rsquo;t get a touch to score it. Portugal did make their early domination count when Leao found Mendes on the left and he played a cross which was deflected but it fell to B. Silva who made no mistake and finished it. Then came a moment of absolute confusion when in minute 28 Cancelo was driving forward through the middle and he played an absolutely shocking ball which was intercepted by the defender easily but he decides to play a no look first time pass back to Bayindir and it despite all efforts it still went past the line and with that Own Goal now has 6 in this tournament 😅. Costa later on made a save for Portugal from Akturkoglu. B. Silva got another chance from a ball by Cancelo but his shot was wide. This match had a VERY card happy referee and it was so weird because he was genuinely carding everyone including people who actually got the ball.</p>
<h2 id="2nd-half-2">2nd Half</h2>
<p>There was a save again from Costa who had to be alert to stop a shot from Yazici. The third came in the 56th minute when Ronaldo ran onto a long ball and was through one on one but he squared it for Bruno who didn&rsquo;t miss. That should surely seal their status as the group toppers. Ronaldo did have a chance when B. Silva played a great cross but his jump was wrong and he mistimed the header. There wasn&rsquo;t much to report on. Turkiye making major changes even though their win against Georgia was comfortable was weird. I really think if you had the likes of Guler and Yildiz you could&rsquo;ve had a chance against Portugal but they never really recovered from the mistakes of the first half and that&rsquo;s how it stayed.</p>
<h1 id="player-of-the-match---b-silva">Player of the Match - B. Silva</h1>
<p><img alt="GQsl0iHXQAAo0Ti.jpg" src="../GQsl0iHXQAAo0Ti.jpg"></p>
<p>Wasn&rsquo;t able to get into the game against Czechia but he really showed his quality here and took his goal well and was creating the chances all around. Well rounded from him.</p>
<h1 id="lineups-2">Lineups</h1>
<h2 id="turkiye">Turkiye</h2>
<p><img alt="tur-2.png" src="../tur-2.png"></p>
<h2 id="portugal">Portugal</h2>
<p><img alt="por-2.png" src="../por-2.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
