<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 4 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 4 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 4 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 4 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 4 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-4/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-18T19:32:22&#43;0530 />
    <meta property="article:published_time" content=2024-06-18T19:32:22&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 4",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-18",
        "description": "",
        "wordCount":  1512 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-18",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-4/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 4</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-18T19:32:22&#43;05:30" itemprop="datePublished"> 18 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#austria-v-france">Austria v France</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#austria">Austria</a></li>
    <li><a href="#france">France</a></li>
    <li><a href="#turkey-v-georgia">Turkey v Georgia</a></li>
    <li><a href="#1st-half-1">1st Half</a></li>
    <li><a href="#2nd-half-1">2nd Half</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-4">Day 4</h1>
<h2 id="austria-v-france">Austria v France</h2>
<p><img alt="46701d3988ea602643ec17adfedc1475.jpg" src="../46701d3988ea602643ec17adfedc1475.jpg"></p>
<p>France stand tall. Never wavering Austria. Are France a glorified England? Huge HUGE kudos to Austria for going toe to toe with one of the best national teams and heavy favorites and only conceded once and that was really unlucky as we got the first own goal of this tournament. Austria worked so hard in this match and had a few what if moments where they could have had a famous goal but the referee being too card happy and also making a few wrong calls ruined this great match in all honesty. Let&rsquo;s get into it.</p>
<h2 id="1st-half">1st Half</h2>
<p>We start first at minute 7 where Mbappé is sent through from the left, and he has a clear shot at goal but Pentz was equal to it, parrying it into the side netting. Then came controversy. In minute 35, first we have a really solid chance from Austria where Gregoritsch got the ball on the left and put in a really great cross which found Sabitzer who cushioned it beautifully for Baumgartner but Maignan rushed out forward quickly to deny him. It was an amazing save, but the controversy was after that. On replay, there was no evidence to suggest the ball struck Baumgartner after Maignan saved it so it typically should have been a corner, but the referee instead gave a goal kick. It was a weird one, but as far as I know I don&rsquo;t think VAR is used in these kinds of scenarios, so that was a shame. A few minutes pass and Mbappé came down the right-hand side and put a cross in, and it was deflected in by Wober. It was a horrible miscommunication where the CB&rsquo;s were fairly narrow which was really unlucky and France took the lead.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>We see a bit of a pattern here, and I&rsquo;m thinking back to the England v Serbia match which we just saw where England scored and sat back absorbing the pressure. Mbappé absolutely botched a one on one he&rsquo;s usually score in his sleep after he managed to beat Wober for pace, and he decided to bend the ball wide of the right side post with only the keeper to beat. There was another poor moment from the referee where from a free kick Mbappé caught the shoulder of Danso with his nose(Which isn&rsquo;t a good part of your body to catch someone&rsquo;s shoulder) and his nose was broken as a result. On inspection after the game he is cleared to wear a mask if he does play the next match. There is only one clear answer on what mask for him to wear: Donatello from Teenage Mutant Ninja Turtles 😂😂. In all seriousness, I hope he gets better from it. There was another hit as well for Griezmann, who hit the advertising board from the challenge by Wober and he had to nurse a cut to the head. Mbappé was carded because for some bizarre reason Austria were allowed a sub but France weren&rsquo;t so Mbappé decides to go back on the pitch before sitting down and was weridly carded for this. It was the REF who made this mistake in the first place 😑. There was another chance to finally kill the game off when Kolo Muani got to the right byline and crossed it in for Giroud but Danso got a slight touch which left him kicking air sadly. And it ended as it was. I am confused about how France deal with games now because this was very similar to how they dealt with England. In simple terms it seems that they are a version of England under Southgate. The only difference here is they have way too much individual quality to lose. I feel bad because they have the quality to play some class ball. Both England AND France. Anyways, win is a win. 3 points. Keep it moving.</p>
<h1 id="player-of-the-match---ngolo-kanté">Player of the Match - N&rsquo;Golo Kanté</h1>
<p><img alt="e2aef8e1fa3a8605d1e429be85aeb877.png" src="../e2aef8e1fa3a8605d1e429be85aeb877.png"></p>
<p>A long long time ago in a galaxy far far away we got this quote:</p>
<blockquote>
<p>&ldquo;70% of the Earth is covered by water and the rest is covered by N&rsquo;Golo Kanté&rdquo;</p>
</blockquote>
<p>Today was just another example of that vintage Kanté that I&rsquo;ve always loved. The only shame is that he&rsquo;s become too injury prone for top European club football, but on the international stage at least he&rsquo;s showing everyone else why he got this quote for himself. He absolutely ran that midfield and never let ANY Austrian player have a moment&rsquo;s peace on the ball WHENEVER they attacked. That midfield of Kanté, Rabiot and Griezmann is an absolute god-tier workhorse midfield and Kanté is at the heart of it once again. I feel bad for the likes of Tchouameni and Camavinga who deserve a start on form.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Ratings from <a href="https://www.fotmob.com/matches/france-vs-austria/1usj9e#4043856:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="austria">Austria</h2>
<p><img alt="aut-1.png" src="../aut-1.png"></p>
<h2 id="france">France</h2>
<p><img alt="fra-1.png" src="../fra-1.png"></p>
<h2 id="turkey-v-georgia">Turkey v Georgia</h2>
<p><img alt="cb183f030e6b163afeff5f7f775f96bc.jpg" src="../cb183f030e6b163afeff5f7f775f96bc.jpg"></p>
<p>A fantastic game for the neutral. Only bangers from Turkey. Game of the Tournament so far. This was head and shoulders above the game of the tournament because it had so much from beginning to end. I loved that both teams really went for it and Georgia also didn&rsquo;t sit back and really went for it till the end until Turkey threw the final dagger to end the game. Let&rsquo;s hope I do it justice.</p>
<h2 id="1st-half-1">1st Half</h2>
<p>We start off quickly from Turkey first where Ayhan hit the ball well down low, but it hits the post and rebounds all the way to the right side. This domination kept going, and the breakthrough did come in minute 25 where Kadioglu puts in a great floated cross which was cleared by the defense, but it only went as far as Muldur who timed a sweet volley right in the top right corner. Mamardashvili ain&rsquo;t getting near that. We did get a second from Yildiz after just 2 minutes after Guler played a great ball across the goal, but it was swiftly ruled out for offside after Yildiz was offside by the front of his foot. We&rsquo;d get a historic moment after that as in minute 32 as Georgia built up steadily from the right and Mikautadze puts the ball in to score Georgia&rsquo;s first goal in their first ever Euros, and it was an equalizer. It was deserved too because Georgia and Turkey were going at it on both ends in terms of chances. There was a chance for Georgia to actually go ahead, but the recent scorer pulled it agonisingly wide.</p>
<h2 id="2nd-half-1">2nd Half</h2>
<p>We start with Turkey on the frontfoot again in minute 47 where Muldur has a chance to double his tally from a ball by Yilmaz, but he seemed to be unaware of it at all. Great cheers. Need I remind you you&rsquo;re only at 1-1 😅😅. The minutes keep ticking on, and we come to minute 63 where Kvaratskhelia is given the ball from the lef, butt his first touch was a huge stretc, andd he couldn&rsquo;t connect. It felt like I hardly saw him all gam, and I&rsquo;m a little peeved he couldn&rsquo;t score for his country but nevermind. We didn&rsquo;t have to wait for another goal to come in becuase almost 2 minutes later, we see an absolute beauty from Arda Guler where he got the ball outside the box and just calmly curls his shot all the way to the top left corner. It seemed he did the very same kind of goal against Wales in qualifying, which is a crazy bit of coincidence. But it wasn&rsquo;t all smooth sailing because at around minute 71 they almost messed up their lead when the Georgia player managed to play a good one two and lifted the ball brilliantly past the defender, but he only found the crossbar before it was cleared, unfortunatelyy. Georgia gave it everything trying to get the ball to go in and there was so many close calls but the final dagger arrived after Mamardashvili ran up for a freekick first and the ball was saved by the keeper but the rebound was hit by the Georgia player but it was cleared off the line for a corner. The resultant corner was punched out and it was fed to Akturkoglu who had acres of free space and an empty net to aim at and he made no mistake to finally put the game to bed and break Georgia hearts. Both these teams gave it everything and they can be proud of what they&rsquo;ve achived for sure.</p>
<h1 id="player-of-the-match---arda-guler">Player of the Match - Arda Guler</h1>
<p><img alt="59b8a7067a09e87312cb2e303c907552.png" src="../59b8a7067a09e87312cb2e303c907552.png"></p>
<p>What a gem Real Madrid have at just 19. He turned down Barcelona and stayed at Madrid despite the reduction in gametime and managed to get European glory. And he was absolutely solid for Turkey here. All the talent here combined so well and it was really nice to see. It was what I wanted to see from Ukraine but we know what happened there. He was a constant creative threat and also showed he is a goal threat with the absolute corker that he scored today. Fully deserved.</p>
<h1 id="lineups-1">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/turkiye-vs-georgia/1trr9g#4043868:tab=lineup">Fotmob</a></li>
</ul>
<p><img alt="c37c010d1350a3cc25604a633b01d2d0.jpg" src="../c37c010d1350a3cc25604a633b01d2d0.jpg"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
