<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 11 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 11 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 11 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 11 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 11 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-11/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-25T23:28:50&#43;0530 />
    <meta property="article:published_time" content=2024-06-25T23:28:50&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 11",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-25",
        "description": "",
        "wordCount":  2281 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-25",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-11/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 11</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-25T23:28:50&#43;05:30" itemprop="datePublished"> 25 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#albania-v-spain-and-croatia-v-italy">Albania v Spain and Croatia v Italy</a></li>
  </ul>

  <ul>
    <li><a href="#half-time">Half time</a></li>
  </ul>

  <ul>
    <li><a href="#netherlands-v-austria-and-france-v-poland">Netherlands v Austria and France v Poland</a></li>
  </ul>

  <ul>
    <li><a href="#half-time-1">Half Time</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-11">Day 11</h1>
<h2 id="albania-v-spain-and-croatia-v-italy">Albania v Spain and Croatia v Italy</h2>
<p><img alt="72e6a530f83f7dea54c06fd7600edcdb.png" src="../72e6a530f83f7dea54c06fd7600edcdb.png"></p>
<p><img alt="49fc2d02a01fc2f4cef99387e8d62a6e.png" src="../49fc2d02a01fc2f4cef99387e8d62a6e.png"></p>
<p>Ferran the decider. Spain dominate group. Albania wonder what could have been</p>
<p>Modric the history maker. Croatia broken by a late goal again. Modric goes through it all.</p>
<p>A very dominant showing from Spain as they topped the group comfortably after another great display against Albania. And with Italy grabbing a late leveler against Croatia they go through in second after almost bottling it , butthey got there. Croatia finish 3rd and need a ton of results to go their way if they want to qualify. Let&rsquo;s get into it.</p>
<h1 id="play-by-play">Play by play</h1>
<p>Minute 12 - Merino meets the cross from Navas, but his header is wide</p>
<p>Minute 13 - Spain LEAD. Olmo plays a brilliant ball to find Torres, and he calmly slotted it in on his weaker foot to boot.</p>
<p>Minute 21 - Italy almost got the lead when Calafiori ran through from the defense and put a cross in to find Retegui, but his header is just wide.</p>
<p>Minute 28 - Brilliant save from Livakovic. The corner from Italy came to Barella on the edge of the box, and he put a cross in to an unmarked Baston, butt his header was saved perfectly by Livakovic.</p>
<p>Minute 41 - Torres misses an unmarked header. He met a cross with his head when he actually had the space to volley it, but his header is wide.</p>
<p>Minute 45 - Solid stop from Raya. A shot from outside the box from Asllani looked destined to ripple the Spain net, but Raya was well positioned to make the save</p>
<h2 id="half-time">Half time</h2>
<p>Spain are already through and with these results they are going to go through with a 100% record. Italy will be going through as the second place team with this draw currently. Croatia have a shot at best 3rd placed teams depending on the other results. 2nd Half. Let&rsquo;s go.</p>
<p>Minute 48 - Almost made it 2. Joselu got his leg on a cross by Grimaldo but his volley was wide</p>
<p>Minute 52 - There is a VAR check and a penalty for Croatia. Brozovic sent a dangerous cross into the area and it found Kramaric at the back post and his strike struck the hand of Frattesi. It wasn&rsquo;t given by the referee at first but after looking at VAR he gave the penalty. Luka Modric has a shot at being one of the oldest scorers in this tournament from the spot now.</p>
<p>Minute 55 - It got in eventually. Modric missed the penalty after he tried to place it into the bottom right corner and Donnarumma made the save but Budimir was first to the loose ball putting it back into the center to Modric who roofed it on the second try to give Croatia the lead. With that Croatia will go through in 2nd place and Italy have to rely on the 3rd placed teams.</p>
<p>Minute 62 - Italy should have been level. A corner from Italy found Bastoni unmarked yet again and his header didn&rsquo;t hit the target from very close by.</p>
<p>Minute 66 - Instant impact from Broja. He tries a shot but Raya was equal to it saving it from him. It did look like he rushed it which made the save slightly easier.</p>
<p>Minute 78 - Close from Asllani. He tried to catch Raya with a long shot again but this time it goes wide of the post</p>
<p>Minute 80 - Huge chance from Olmo. He didn&rsquo;t strike the ball properly towards the bottom right corner and he should have made it 2 for Spain.</p>
<p>Minute 88 - Close from Italy. Chiesa was picked out on the right side and his cross was played well but Scamacca just couldn&rsquo;t get a touch to put it past the keeper.</p>
<p>There are 5 minutes in the Spain game and 10 in the Italy game in terms of stoppage time.</p>
<p>Minute 90+3 - Great save from Raya. The ball was all over the place in the Spain box but it ultimately fell to Broja who was denied again by Raya</p>
<p>Minute 90+5 - Full time for Spain. This ensures they have a 100% record and go through as group toppers.</p>
<p>Minute 90+8 - Italy have found an equalizer AT THE DEATH and it&rsquo;s Zaccagni. Calafiori burst through the middle of the pitch once again and he found the run of Zaccagni and his first time strike finds the top right corner past Livakovic. Italy are going through in the runners-up spot as it stands and Croatia are third.</p>
<h1 id="full-time">Full Time</h1>
<p>With these results, Spain and Italy are guaranteed to go through to the Round of 16. Croatia need a ton of results to go their way to ensure they can go through as part of the best 3rd placed teams. One of them is actually for England to score 3 goals against Slovenia. Yeah, fat chance of that happening under Boregate 🤣.</p>
<h1 id="players-of-the-matches---f-torres-and-l-modric">Players of the Matches - F. Torres and L. Modric</h1>
<p><img alt="7e70710c84d21d15c0b4577bb46e5457.png" src="../7e70710c84d21d15c0b4577bb46e5457.png"></p>
<p><img alt="92f25c2ef31bc3375c7939d33fcabe83.png" src="../92f25c2ef31bc3375c7939d33fcabe83.png"></p>
<p><em><strong>Torres</strong></em> - Played really well and was a big threat throughout the game and took his goal really well considering he scored it from his weak foot</p>
<p><em><strong>Modric</strong></em> - Tried his hardest to put his nation through and gave them the lead but ultimately it fell apart in the end and now his fate is in the hands of the rest of the 3rd placed teams and what results they face.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/spain-vs-albania/2bgvtg#4043848:tab=lineup">here</a> and <a href="https://www.fotmob.com/matches/italy-vs-croatia/2sch8w#4043847:tab=lineup">here</a>
<img alt="5b247a2be10b4e647f84ab7b20f5f9f1.png" src="../5b247a2be10b4e647f84ab7b20f5f9f1.png"></li>
</ul>
<p><img alt="88f09e0ba119c738b6d12d0666ec389b.png" src="../88f09e0ba119c738b6d12d0666ec389b.png"></p>
<h2 id="netherlands-v-austria-and-france-v-poland">Netherlands v Austria and France v Poland</h2>
<p><img alt="f6668df47102f6bc904d638a34132761.png" src="../f6668df47102f6bc904d638a34132761.png"></p>
<p><img alt="2b58b578bfc06a3ba56fb2d7b0f69d78.png" src="../2b58b578bfc06a3ba56fb2d7b0f69d78.png"></p>
<p>Austria do it again. Never surrender mentality from Austria. Pie in the face to the English media.</p>
<p>France share the spoils. No open play goals yet from France. Skorupski the hero for Poland.</p>
<p>We have an unlikely group topper and it was absolutely well deserved. Austria have topped the group with their win against the Netherlands. They deserved a draw at least against France and they got well deserved wins against Poland and Netherlands. France couldn&rsquo;t win their match against Poland after a great performance by their keeper Skorupski who was in place of Szczesny and he backed it up.</p>
<h1 id="play-by-play-1">Play by play</h1>
<p>Minute 6 - 2 things happen. First is Zielinkski who tries a first time shot after a poor clearance from France but his shot was saved well by Maignan down low on his left. The second is Austria taking the lead and it&rsquo;s Senor Own Goal popping up again with the goods. After a great spell of domination from Austria, Prass was down the left side and using the fact that Geertruida had 2 runners to deal with he sent a cross into the box and Malen was in its path and he directed it past Verbruggen into his own net.</p>
<p>Minute 11 - Close from France. Dembele drives down the right before sending a ball into the box and Barcola cannot get a touch and it came to Hernandez whose low shot was saved by Skorupski.</p>
<p>Minute 15 - Huge chance goes begging for Poland. The corner from Poland was defended by Dembele but it fell to Urbanski and his first time shot from inside the box was only straight at Maignan.</p>
<p>Minute 19 - Solid stop from Skorupski. Kiwior lost possession to France and Kante drove forward and slipped Dembele in one-on-one but his strike was well saved by the Polish keeper.</p>
<p>Minute 23 - Wide from Malen. Couldn&rsquo;t make amends. Depay took a great touch and it fell to Reijnders who plays a defense splitting pass to Malen and the keeper rushed out to make things hard and he shot it wide.</p>
<p>Minute 34 - Zielinski moves on the left and has the time to pick out Lewandowski but his downward header took a touch off Saliba as it went behind but weirdly it was given as a goal kick.</p>
<p>Minute 35 - Big statement from the Dutch as Veerman is pulled in the first half itself after he didn&rsquo;t look to be settled so far for Xavi Simons.</p>
<p>Minute 38 - A corner from France took a slight touch as it came to Upamecano and he works it to Saliba but his effort is over the bar</p>
<p>Minute 39 - Solid shot from Sabitzer from the corner. He tries to find the bottom left corner but Verbruggen is equal to it.</p>
<p>Minute 42 - Close from Mbappe. He first passes it to Barcola and he took it back from him as he looked to get a shot away and he could only find the imposing figure of Skorupski.</p>
<p>Minute 45 - Mbappe plays a good one-two with Barcola and the former was down one-on-one but Skorupski was up to him to block it off perfectly.</p>
<h2 id="half-time-1">Half Time</h2>
<p>As results stand Austria do look to be favorites given they are in the lead. And France will be 2nd and the Dutch in 3rd. Skorupski has had a brilliant game to deny France their opener so far. Let&rsquo;s see what happens in the next 45.</p>
<p>Minute 47 - Netherlands kick off the second half with a bang, with Gakpo scoring the equalizer. Geertruida wins the ball back and Simons played it into the path of Gakpo and he opened his body before smacking the ball into the right side of the goal to bring it to 1-1.</p>
<p>Minute 49 - 2 huge chances for Mbappe in succession. Mbappe drove down the left and cut inside to strike a shot which was pushed away by Skorupski. It came back to him in the same position but it was dragged wide instead.</p>
<p>Minute 55 - It is a penalty to France. Dembele races down the right and takes on Kiwior and in the end the latter gives a fairly straightforward penalty. And Mbappe steps up&hellip;AND SCORES. France have scored a goal from one of their players finally. It ain&rsquo;t an open play goal but it&rsquo;ll have to do. It was well struck on the bottom right with Skorupski diving the other way. Maskbappe has arrived after his nose injury in the first game.</p>
<p>Minute 59 - Austria are BACK IN FRONT and it&rsquo;s Schmid with the goal. Austria play a counter and Grillitsch went down the left and played a wonderful cross to Schmid who managed to nod a great header past Verbruggen in the bottom left corner.</p>
<p>Minute 74 - There is a penalty shout for Poland. Lewandowski plays a clever pass towards Swiderski and he goes down under pressure from Upamecano and there will be a VAR check.</p>
<p>Minute 75 - Meanwhile Netherlands have equalized and it&rsquo;s headband Depay who&rsquo;s scored. Weghorst dropped deep to play a ball forward to Shouten down the left and he crossed it back to Weghorst and he found Depay who took the ball properly before firing a shot past Pentz into the top right corner. There was a quick VAR check for any handball but there was none and it&rsquo;s 2-2.</p>
<p>Minute 76 - The penalty is given for Poland after Upamecano goes through the player in winning the ball and Lewandowski steps up&hellip;.and IT&rsquo;S SAVED by Maignan but oh wait&hellip;it&rsquo;s going to be a retake as Maignan was adjudged to have crossed his line in saving the penalty.</p>
<p>Minute 79 - Lewandowski scores the retake and Poland are level. He goes the same position as last time and Maignan has no chance. 1-1</p>
<p>Minute 80 - Austria lead ONCE AGAIN and it is Sabitzer with the goal. The midfield worked really well and after some good exchanges down the left Baumgartner played a great ball in behind to Sabitzer and he was in a tight angle but it didn&rsquo;t stop the ball being roofed into the top of the net past Verbruggen.</p>
<p>Minute 82 - A chance in either game. Lewandowski had a great chance to put Poland in the lead but his shot was wide of the left post. Baumgartner thought he scored another one for Austria. It was down the left once again and the cross was towards Baumgartner and he got ahead of Verbruggen but it was ruled out for offside.</p>
<p>Minute 85 - Kounde bombs down the right and links well with Mbappe and the former&rsquo;s cutback was towards Giroud but his shot was blocked well by Bednarek.</p>
<h1 id="full-time-1">Full Time</h1>
<p>And there you have it. Austria have become the unlikely group toppers. We thought they&rsquo;d be dark horses but they have just topped a group with the Netherlands and France on merit as well. Ralf Rangnick deserves his flowers with how much he has squeezed out of this normal Austria squad honestly. They have been absolute workhorses thoroughout this group stage and I&rsquo;m excited for them in the Round of 16. France going through despite not scoring a single open play goal after their goals have been an own goal and a penalty is so weird to see. Another Southgate like team here but like I said they have too much quality to lose. Also weird when Mbappe boasts about the Euros when his country has qualified like this 😅</p>
<h1 id="players-of-the-matches---m-sabitzer-and-l-skorupski">Players of the Matches - M. Sabitzer and L. Skorupski</h1>
<p><img alt="Screenshot 2024-06-29 201058.png" src="../Screenshot%202024-06-29%20201058.png"></p>
<p><img alt="Screenshot 2024-06-29 201128.png" src="../Screenshot%202024-06-29%20201128.png"></p>
<p><em><strong>Sabitzer</strong></em> - Was a part of a great midfield unit which never stopped running and he took his goal from a tight angle very well to give his country the 3 points to make them group toppers</p>
<p><em><strong>Skorupski</strong></em> - Was involved for this match and was quite busy dealing with the likes of Mbappe and co and he stood firm making the big saves. His only goal that he let in was not open play so he can hold his head high apart from his nation because they out.</p>
<h1 id="lineups-1">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/netherlands-vs-austria/1unpzh#4043859:tab=lineup">here</a> and <a href="https://www.fotmob.com/matches/france-vs-poland/1xm2si#4043860:tab=lineup">here</a></li>
</ul>
<p><img alt="d04924dc5105d8d2d0c5a53f82c948bd.png" src="../d04924dc5105d8d2d0c5a53f82c948bd.png"></p>
<p><img alt="7755b446b6dfe074348f20bb6ec24e15.png" src="../7755b446b6dfe074348f20bb6ec24e15.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
