<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Day 7 | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Day 7 | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Day 7 | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Day 7 | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Day 7 | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/day-7/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-21T23:23:26&#43;0530 />
    <meta property="article:published_time" content=2024-06-21T23:23:26&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Day 7",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-21",
        "description": "",
        "wordCount":  1441 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/day-7/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Day 7</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-21T23:23:26&#43;05:30" itemprop="datePublished"> 21 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#spain-v-italy">Spain v Italy</a></li>
    <li><a href="#1st-half">1st Half</a></li>
    <li><a href="#2nd-half">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#spain">Spain</a></li>
    <li><a href="#italy">Italy</a></li>
    <li><a href="#slovakia-v-ukraine">Slovakia v Ukraine</a></li>
    <li><a href="#1st-half-1">1st Half</a></li>
    <li><a href="#2nd-half-1">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#poland-v-austria">Poland v Austria</a></li>
    <li><a href="#1st-half-2">1st Half</a></li>
    <li><a href="#2nd-half-2">2nd Half</a></li>
  </ul>

  <ul>
    <li><a href="#poland">Poland</a></li>
    <li><a href="#austria">Austria</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="day-7">Day 7</h1>
<h2 id="spain-v-italy">Spain v Italy</h2>
<p><img alt="12742f255159387b82dc5018a26c02d0.png" src="../12742f255159387b82dc5018a26c02d0.png"></p>
<p>Spain in control. Donnarumma keeps Italy in it to no avail. Calafiori goes from &ldquo;Aura&rdquo; to &ldquo;Own Goal humbling&rdquo; 😅. Another absolutely controlled win from Spain here where they really dominated proceedings rather comfortably than expected and Italy really didn&rsquo;t have much of an answer. In the end, the breakthrough was from an own goal from Calafiori(Man went from Aura to getting humbled like this). Let&rsquo;s get into the reaction.</p>
<h2 id="1st-half">1st Half</h2>
<p>We start as early as minute 3 when Williams bursts down the left side and floated a great cross for Pedri, but his header was saved well by Donnarumma. You&rsquo;re going to hear the Italian&rsquo;s name a lot here because he was responsible for keeping this score at only 1-0. Next was minute 11 when Morata found himself on the left and pulled it back for an unmarked Williams, but he skied an easy header. There were another couple saves from Donnarumma. First was minute 23 when Yamal dribbled past multiple Italy defenders and lost the ball but Morata was there, and his shot was saved. Next was 2 minutes later, Ruiz pounced on the loose ball in the middle and drove forward before unleashing a pile drive, and it was saved brilliantly. There was another strong shot from Ruiz towards the end of the half, but Donnarumma was equal to it. Towards the end of the half Rodri got carded because of UEFA&rsquo;s rule where only the captain is allowed to talk to the ref and because of that he will be suspended for Spain&rsquo;s last group game. Man thought he could use City&rsquo;s tactics here 🤣. Cute.</p>
<h2 id="2nd-half">2nd Half</h2>
<p>Immediate changes were seen from Italy as they introduced the likes of Cambiaso and Cristante. Cristante got the fastest yellow card as a subsititute just seconds after he came on. It was fastest since 1980, apparently. So much excitement to get involved 😅. Spain had yet another great chance when in minute 52 Williams found Cucurella on the overlap and he found Pedri who really didn&rsquo;t test Donnarumma at all and missed. They didn&rsquo;t have to wait long as a couple of minutes later, Williams drove down the left side again and sent the cross in which was flicked on by Morata and it was coming to the back post where Calafiori but he met it with his knee instead of his head and it went into the back of the net. Spain deserved the goal for sure given how long they were knocking on the door of the Italians. Spain nearly had a second when Williams was found by Cucurella as he cut inside and he tried to find the top corner but it struck the bar. Coming towards the end of the game, Spain really stifled Italy as they really couldn&rsquo;t create any clear cut chances. They only managed 2 shots and both were off-target. There was a last chance from Spain again when Ayoze Perez got the ball on the left and tried to beat Donnarumma but he stood firm to deny him. And it ended in that way. It was a deserved win and more so given how much they nullified the opposition&rsquo;s attack.</p>
<h1 id="player-of-the-match---n-williams">Player of the Match - N. Williams</h1>
<p><img alt="74003af44d0ef56c88a314e98a925409.png" src="../74003af44d0ef56c88a314e98a925409.png"></p>
<p>He&rsquo;s had a storming season for Bilbao and he more than deserved this call up and in this match he was a huge menace for the Italian defense, and they couldn&rsquo;t keep him quiet. He really deserved a goal, but his threat was absolutely huge and him and Cucurella on that left-hand side is a very solid partnership to have.</p>
<h1 id="lineups">Lineups</h1>
<ul>
<li>Ratings from <a href="https://www.fotmob.com/matches/spain-vs-italy/1ub88q#4043846:tab=lineup">Fotmob</a></li>
</ul>
<h2 id="spain">Spain</h2>
<p><img alt="spa-2.png" src="../spa-2.png"></p>
<h2 id="italy">Italy</h2>
<p><img alt="ita-2.png" src="../ita-2.png"></p>
<h2 id="slovakia-v-ukraine">Slovakia v Ukraine</h2>
<p><img alt="413eb3a3b4486bd7d9b9827be1b166f6.png" src="../413eb3a3b4486bd7d9b9827be1b166f6.png"></p>
<p>A game of 2 halves. Yaremchuk the difference maker off the bench. Group E looks to be wide open now. Given we have yet to see Belgium against Romania until then Group E is anybody&rsquo;s game now with Ukraine getting the win thanks to the super sub Yaremchuk. This was a true game of two halves as Slovakia were really dominant and deserved their goal but Ukraine really turned it around in the 2nd half and got the points in the end.</p>
<h2 id="1st-half-1">1st Half</h2>
<p>We start with a brilliant double save from Trubin who started ahead of Lunin after his horrid show against Romania in minute 10. Haraslin got an opening and his shot was first saved and he saved it again from close range from Schranz. There was another good save from Trubin from a free kick by Hancko in minute 16. But a minute later, Slovakia found the opener when they took a quick throw in on the left and Haraslin found Schranz on the far post where he nodded it past Trubin. Even though Slovakia were dominant they had to stay alert when Dovbyk got past Skriniar and tried to get a shot but Pekarik managed to block the shot. There was another chance when Yarmolenko found Dovbyk from the right and he found Yarmolenko again but the defense stood firm but the ball fell to Tymchyk whose shot rattled the post. Slovakia broke on the counter in minute 43 after they won the ball and Haraslin had so much space from the left and his low drive was saved well by Trubin.</p>
<h2 id="2nd-half-1">2nd Half</h2>
<p>Ukraine got the equalizer finally in minute 54 when Mudryk got on the counter, and he found Zinchenko on the left and his cross was met by Shaparenko who placed it properly past Dubravka. Ukraine started to get into their groove and Mudryk had a half chance at minute 74 when Zubkov ran through the middle and tried to tee up Mudryk but his pass was slightly overhit and the shot was from a tight angle was parried onto the woodwork. Ukraine found their winner as the substitute Yaremchuk who came on for Dovbyk trapped Shaparenko&rsquo;s long ball perfectly and delicately puts it past Dubravka. And that was how it finished up.</p>
<h1 id="player-of-the-match---m-shaparenko">Player of the Match - M. Shaparenko</h1>
<p><img alt="7af0f968bc1f16b18b2e413df170ffda.png" src="../7af0f968bc1f16b18b2e413df170ffda.png"></p>
<p>Well deserved. This was a really good performance as he was instrumental in the turnaround by Ukraine with the goal to equalize and he made a perfect assist for the eventual match winner.</p>
<h1 id="lineups-1">Lineups</h1>
<ul>
<li>Pulled from <a href="https://www.fotmob.com/matches/ukraine-vs-slovakia/1wx88p#4043863:tab=lineup">Fotmob</a></li>
</ul>
<p><img alt="de53960b364eaae1d24920c3632999e7.png" src="../de53960b364eaae1d24920c3632999e7.png"></p>
<h2 id="poland-v-austria">Poland v Austria</h2>
<p><img alt="914bc2b7eb1369f7f52742756b5c5759.png" src="../914bc2b7eb1369f7f52742756b5c5759.png"></p>
<p>Dominant Austria. Rangnick gets the deserved result. Poland eliminated. What a result from Austria. They deserved a draw at the very least against France and now they absolutely dominated this match from start to finish. They never panicked even when Poland equalized and it was a really good result and with this Poland have been confirmed to be completely eliminated from Euro 2024. They just don&rsquo;t have the right talents to use instead of Lewandowski and it showed badly over these 2 games.</p>
<h2 id="1st-half-2">1st Half</h2>
<p>Austria got off to a flyer after a great spell of domination in minute 9 when Mwene managed to get down the byline and deliver a great cross for Trauner who made no mistake heading it in the top left corner. There was a moment from Poland where Zielinski took a shot and there were shouts for a penalty because it struck Mwene&rsquo;s arm but it was waved off and VAR found no issues either. The equalizer came when a corner came for Poland but it cleared till Zielinski and he sent another ball in deep. It fell to Piatek who rounded Trauner before slotting it in the bottom right corner past Pentz. Sabitzer had the last major chance before the half end when he hit a low drive which just whizzed past the left post.</p>
<h2 id="2nd-half-2">2nd Half</h2>
<p>Austria kept working hard like they were expected to and they found the breakthrough via Baumgartner who should have had a goal against France. Prass got the ball on the right and sent in inwards for Arnautovic who dummied it for the RB Leipzig man who made no mistake placing his shot past Szczesny. Baumgartner was really involved and he teed up Wimmer but Szczesny was equal to it. The third came via a penalty. Pentz found Arnautovic who played in Sabitzer perfectly and he was through one on one with Szczesny but he wiped the Austria man out and it was given without hesitation and Arnautovic tucked away the penalty. There was a really good effort as well from the RB Posch who unleashed a crazy effort on his weak foot but Szczesny saved it brilliantly.</p>
<h1 id="player-of-the-match---c-baumgartner">Player of the Match - C. Baumgartner</h1>
<p><img alt="GQndMU6WMAAHNj8.jpg" src="../GQndMU6WMAAHNj8.jpg"></p>
<p>Well deserved. He was a good threat in a very hard working team and he was lively and he took his goal well and he almost set up another. A great performance.</p>
<h1 id="lineups-2">Lineups</h1>
<h2 id="poland">Poland</h2>
<p><img alt="pol-2.png" src="../pol-2.png"></p>
<h2 id="austria">Austria</h2>
<p><img alt="aut-2.png" src="../aut-2.png"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
