<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Italy Squad | Euro Diaries 24 - The Sequel</title>
<meta property="og:title" content="Italy Squad | Euro Diaries 24 - The Sequel" />
<meta name="twitter:title" content="Italy Squad | Euro Diaries 24 - The Sequel" />
<meta itemprop="name" content="Italy Squad | Euro Diaries 24 - The Sequel" />
<meta name="application-name" content="Italy Squad | Euro Diaries 24 - The Sequel" />
<meta property="og:site_name" content="Euro Diaries 2024: The Sequel by CSR" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://charlescsr.github.io/euro-diaries-24/posts/italy-squad/" title="English" />



  <meta itemprop="image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta property="og:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image" content="https://charlescsr.github.io/euro-diaries-24/" />
  <meta name="twitter:image:src" content="https://charlescsr.github.io/euro-diaries-24/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-06-07T15:04:25&#43;0530 />
    <meta property="article:published_time" content=2024-06-07T15:04:25&#43;0530 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Italy Squad",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-06-07",
        "description": "",
        "wordCount":  643 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-06-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Euro Diaries 24 - The Sequel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.126.2">

    

    <link rel="canonical" href="https://charlescsr.github.io/euro-diaries-24/posts/italy-squad/">
    <link href="/euro-diaries-24/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/euro-diaries-24/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/euro-diaries-24/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/euro-diaries-24/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/euro-diaries-24/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/euro-diaries-24/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/euro-diaries-24/favicon.ico">




<link rel="manifest" href="https://charlescsr.github.io/euro-diaries-24/site.webmanifest">

<meta name="msapplication-config" content="/euro-diaries-24/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/euro-diaries-24/icons/favicon.svg">

    
    
  

</head>
<body data-theme = "dark" class="notransition">

<script src="/euro-diaries-24/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://charlescsr.github.io/euro-diaries-24/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/euro-diaries-24/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/euro-diaries-24/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Italy Squad</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-06-07T15:04:25&#43;05:30" itemprop="datePublished"> 7 Jun 2024 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#goalkeeper">Goalkeeper</a></li>
    <li><a href="#defense">Defense</a></li>
    <li><a href="#midfield">Midfield</a></li>
    <li><a href="#forward">Forward</a></li>
    <li><a href="#lineup-1-3-4-2-1">Lineup 1 (3-4-2-1)</a></li>
    <li><a href="#lineup-2-4-2-3-1">Lineup 2 (4-2-3-1)</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="italy-provisional-squad">Italy Provisional Squad</h1>
<p><img alt="italy-squad.jpg" src="../italy-squad.jpg"></p>
<p>The major news here is Scalvini will miss this tournament because of a major injury he just got <a href="https://x.com/FabrizioRomano/status/1797381392969417059">recently</a></p>
<p>Alright. The defending champions of the Euros. It is hard to gauge them because they actually FAILED to qualify for the World Cup 2 years back but they&rsquo;ve got some good players now and some good young talents as well. And as always you&rsquo;ve got Fede Chiesa as well involved too. He was a live wire in the final against England from what I remember.</p>
<p>From what I&rsquo;ve seen Spalletti plays a 3-4-2-1 with Italy. I wasn&rsquo;t able to get this out properly but the wingers here are basically aggressive wing-backs. Alright. Let&rsquo;s get into it.</p>
<h2 id="goalkeeper">Goalkeeper</h2>
<p>This is a tough choice because usually Donnarumma is a shoo in but the stats don&rsquo;t show him to be a good modern keeper which is why I get why the manager has started to trust Vicario and with good reason. Spurs just got 5th place this season(Could&rsquo;ve done better if they actually cared about results for once) and he&rsquo;s hit the ground running and become a solid Lloris successor. I don&rsquo;t see any reason for him to continue. So I think he might get the nod</p>
<h2 id="defense">Defense</h2>
<p>This will be a set of 3. With Inter just winning the Scudetto recently, I think Bastoni is a shoo in for sure. Darmian is another shout because I saw him in a recent lineup but I think Buongiorno has had a good season with Torino so he could play if height is required and Mancini is the final one mostly. Given they have a difficult group it&rsquo;d be better to have the physicality here. Let&rsquo;s see. I&rsquo;m going with Bastoni, Mancini and Buongiorno. I think along with Buongiorno, Calafiori is another player to keep an eye on. He&rsquo;s done well with Bologna so he could get a few minutes here too. Let&rsquo;s see</p>
<h2 id="midfield">Midfield</h2>
<p>There will be 4 packed into this midfield. 2 sitting back and 2 working further forward. Barella is a sure option to control the midfield. I was thinking of linking him with Jorginho but he&rsquo;s become a squad option for Arsenal in all honesty. Maybe Cristante seems to be a better option to have to hold the line with Barella. He&rsquo;s started so many games for Roma in that CDM position so I think I&rsquo;ll go with him. For the ones in front of them I&rsquo;d go Pellegrini. He&rsquo;s also done well with Roma so I don&rsquo;t think you can go past him. For the second one you&rsquo;ve got a lot of options. Raspadori is one as like a second ST. Zaccagni could be another option as he&rsquo;s played there mostly for Lazio. Right now the problem seems to be is that since the manager plays wing backs there isn&rsquo;t a place for Chiesa. Maybe as the second CAM. I don&rsquo;t know. Let&rsquo;s see how he plays it</p>
<h2 id="forward">Forward</h2>
<p>This is a sole ST situation so the likes of Raspadori could be here upfront if not in CAM. Scamacca is another good target man option after he won the Europa League with Atalanta. I&rsquo;d pick him for his height. Retegui is an option after a good season with Genoa. There&rsquo;s also a forgotten name in El-Shaarawy who&rsquo;s been rather decent with Roma so let&rsquo;s see how they&rsquo;ll defend their title</p>
<p>This is how I&rsquo;d pick the team for the 2 formations</p>
<h2 id="lineup-1-3-4-2-1">Lineup 1 (3-4-2-1)</h2>
<p><img alt="italy-1.png" src="../italy-1.png"></p>
<h2 id="lineup-2-4-2-3-1">Lineup 2 (4-2-3-1)</h2>
<p><img alt="italy-2.png" src="../italy-2.png"></p>
<p>Cambiaso seems to have impressed in a recent friendly. Pellegrini however came off with an injury worry in that recent friendly so we&rsquo;ll have to see how this would change</p>
<h1 id="players-cut-out">Players cut out</h1>
<p>From the news we know so far, the following players have been cut by the manager:</p>
<pre><code>* Ivan Provedel
* Riccardo Orsolini
* Samuele Ricci
* Francesco Acerbi
* Giorgio Scalvini
</code></pre>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 Charles Samuel R.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://charlescsr.github.io/euro-diaries-24/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
